<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：我是否应该将病情提前告诉雇主？ 答： 在填写求职申请或面试时常会遇到这个问题。实际上，没有一个固定答案适合每个具体的患者，患者的具体情况不同，就不一定非要将病情告诉未来的老板。 问：癫痫患者如何找到合适的工作？ 答： 针对上述的影响患者找工作的具体原因，可以逐个考虑解决。首先，要正确评价自己的工作能力，弄清自身的优势和弱点，扬长避短。要考虑哪些工作适合自己，也可以找到有经验的职业规划师进行咨询">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/日常指南（1）/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：我是否应该将病情提前告诉雇主？ 答： 在填写求职申请或面试时常会遇到这个问题。实际上，没有一个固定答案适合每个具体的患者，患者的具体情况不同，就不一定非要将病情告诉未来的老板。 问：癫痫患者如何找到合适的工作？ 答： 针对上述的影响患者找工作的具体原因，可以逐个考虑解决。首先，要正确评价自己的工作能力，弄清自身的优势和弱点，扬长避短。要考虑哪些工作适合自己，也可以找到有经验的职业规划师进行咨询">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T07:00:13.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：我是否应该将病情提前告诉雇主？ 答： 在填写求职申请或面试时常会遇到这个问题。实际上，没有一个固定答案适合每个具体的患者，患者的具体情况不同，就不一定非要将病情告诉未来的老板。 问：癫痫患者如何找到合适的工作？ 答： 针对上述的影响患者找工作的具体原因，可以逐个考虑解决。首先，要正确评价自己的工作能力，弄清自身的优势和弱点，扬长避短。要考虑哪些工作适合自己，也可以找到有经验的职业规划师进行咨询">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日常指南（1）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/日常指南（1）/" class="article-date">
  <time datetime="2019-06-24T01:57:26.055Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>我是否应该将病情提前告诉雇主？</p>
<p>答： 在填写求职申请或面试时常会遇到这个问题。实际上，没有一个固定答案适合每个具体的患者，患者的具体情况不同，就不一定非要将病情告诉未来的老板。</p>
<p><strong>问：</strong>癫痫患者如何找到合适的工作？</p>
<p>答： 针对上述的影响患者找工作的具体原因，可以逐个考虑解决。首先，要正确评价自己的工作能力，弄清自身的优势和弱点，扬长避短。要考虑哪些工作适合自己，也可以找到有经验的职业规划师进行咨询。一般来说，癫痫患者不宜做高空、高温炉前、水下作业、消防、保卫及驾驶等工作。平时应注意文化水平的提高、工作技能的训练。其次，与雇主及同事们进行沟通，消除对癫痫患者的偏见和歧视。让他们了解癫痫到底是怎么一回事儿，只要发作获得控制，自己是可以胜任某些工作的；如果工作时有可能犯病，就事前告诉他们该如何应对，以防突然犯病让他们很不适应。另外，想办法解决上下班交通不便的问题。癫痫活动期的患者不宜驾驶，可以考虑乘公交，或者找工作时就优先考虑交通方便的工作单位；如有可能，也考虑搬家到单位附加或在公司附加租房住。最后，在当今的互联网时代，在家工作也已经不是梦想，对于出门困难的患者也可以考虑。</p>
<p><strong>问：</strong>用工单位或雇主不愿意用癫痫患者的常见原因有哪些？</p>
<p>答： 常见原因包括：担心患者工作安全问题。尤其担心犯病；担扰公司会因患者的意外而赔偿；担心患者不能胜任工作；错误地认为癫痫患者有心理问题或思维不正常；担心如果患者当众犯病，会吓跑很多顾客。</p>
<p><strong>问：</strong>影响癫痫患者找工作的主要因素有哪些？</p>
<p>答： 大多数癫痫患者都能胜任一般性质的工作。但实际情况癫痫人群的失业率要高于一般人群。造成这种情况的常见原因包括：癫痫患者受教育和训练的机会少，工作能力低下；没有工作经验；用工单位或雇主对癫痫不了解或存在误解；工友过同事们的不理解甚至排斥；上下班的交通不便等。</p>
<p><strong>问：</strong>癫痫控制不好时，患者在职业选择上应该注意什么？</p>
<p>答： 病情没有得到很好的控制时，有些职业是禁止的，包括驾驶员、军人、水手、海上救生员、潜水员、消防员、外科医生、护士、警察、监狱工作人员等；另外一些职业对控制不佳的患者也不适合，包括水上工作、高温炉前作业、高空作业、接触高电压、照顾婴儿、操作有危险的机器设备、近距离接触交通车辆、接触化学物质及易燃物质、操作易损坏设备等。其实，根据每个患者的具体情况，往往用常识性的思维就可以判断哪些职业更适合患者。</p>
<p><strong>问：</strong>为保证癫痫患者学习顺利，老师和同学们应该掌握癫痫哪些基本内容？</p>
<p>答： 像其他同学一样，癫痫患者在学校期间也应该感到安全、鼓舞和被大家所接受，至少也应该不被歧视或孤立。为了达到这些目的，老师和同学们对癫痫疾病的了解，对发作的处理能力以及对患者能力的正确认识都将起到很关键的作用。因此，如果班级里有癫痫患者，就应该对老师和全班同学进行癫痫教育，并且最好在第一次犯病前就进行。至少应该包括下面的具体内容：癫痫发作基本急救措施、癫痫的基本知识、癫痫对生活的影响，如何帮助癫痫患者。</p>
<p><strong>问：</strong>影响癫痫患者求学（受教育）的因素主要有哪些？</p>
<p>答： 从幼儿园到研究生教育的各个阶段，癫痫患者都要面对一些挑战和困难。能否顺利完成学业取决于很多因素，包括：发作类型、发作频率、抗癫痫药物种类及剂量、患者有无思维或行为障碍、心理调节能力、社会适应能力、老师和校方对疾病的了解程度、同学们的态度和对疾病知识理解程度，等等。关注并尽可能减少上述各因素的不利影响，是顺利完全学业的关键。</p>
<p><strong>问：</strong>影响癫痫患者求学（受教育）的因素主要有哪些？</p>
<p>答： 从幼儿园到研究生教育的各个阶段，癫痫患者都要面对一些挑战和困难。能否顺利完成学业取决于很多因素，包括：发作类型、发作频率、抗癫痫药物种类及剂量、患者有无思维或行为障碍、心理调节能力、社会适应能力、老师和校方对疾病的了解程度、同学们的态度和对疾病知识理解程度，等等。关注并尽可能减少上述各因素的不利影响，是顺利完全学业的关键。</p>
<p><strong>问：</strong>癫痫患者能喝咖啡吗？</p>
<p>答：少量饮用一般无大碍。但由于咖啡因本身有兴奋神经的作用，大量饮用有可能会诱发犯病。一般建议每天饮用不要超过5杯。另外，对于喝咖啡或浓茶后影响睡眠的患者，就应尽量避免饮用，因为睡眠减少时也容易犯病。</p>
<p><strong>问：</strong>家里有人得了癫痫，其他人该如何面对？</p>
<p>答：首先，所有人都应该了解癫痫这种病到底是怎么回事儿，这一点很重要。可以通过医生或其他途径了解相关知识澄清事实，消除误解。其次，在充满关爱的气氛中，家人应该做到一起来充分交流和沟通，告诉其他人自己内心的真实感受，提出困扰自己的问题，找出合理的解决办法，最终达到一家人和睦相处。如果家庭内部分分歧严重，可以考虑咨询心理医生或寻找家庭问题专家的帮助。另外，咨询曾经有过类似问题的家庭，尤其是癫痫患者的家庭，医生一个不错的选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/日常指南（1）/" data-id="cjx9riolr0003nsvo0yuecf8r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/日常指南（2）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/认识癫痫/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>