<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：家中有人得了癫痫，会对其他人有何影响？ 答：患上癫痫绝不是患者自己的事，整个家庭都会受影响。一般来讲，其他人可能会经历从最初不愿意面对甚至否认、直到最后接受癫痫的一个过程。在这个过程中，每个家庭成员的感觉可能都不一样，但常常包括如下感觉：害怕、无助、自卑、负罪感、羞愧、尴尬、嫉妒憎恨、焦虑、抑郁，等等。要知道，任何人都可能表现出上述各种感觉，在家庭中的地位及角色的不同决定着每个人的具体反应。例">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/日常指南（2）/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：家中有人得了癫痫，会对其他人有何影响？ 答：患上癫痫绝不是患者自己的事，整个家庭都会受影响。一般来讲，其他人可能会经历从最初不愿意面对甚至否认、直到最后接受癫痫的一个过程。在这个过程中，每个家庭成员的感觉可能都不一样，但常常包括如下感觉：害怕、无助、自卑、负罪感、羞愧、尴尬、嫉妒憎恨、焦虑、抑郁，等等。要知道，任何人都可能表现出上述各种感觉，在家庭中的地位及角色的不同决定着每个人的具体反应。例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T07:00:47.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：家中有人得了癫痫，会对其他人有何影响？ 答：患上癫痫绝不是患者自己的事，整个家庭都会受影响。一般来讲，其他人可能会经历从最初不愿意面对甚至否认、直到最后接受癫痫的一个过程。在这个过程中，每个家庭成员的感觉可能都不一样，但常常包括如下感觉：害怕、无助、自卑、负罪感、羞愧、尴尬、嫉妒憎恨、焦虑、抑郁，等等。要知道，任何人都可能表现出上述各种感觉，在家庭中的地位及角色的不同决定着每个人的具体反应。例">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日常指南（2）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/日常指南（2）/" class="article-date">
  <time datetime="2019-06-24T01:57:26.064Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>家中有人得了癫痫，会对其他人有何影响？</p>
<p>答：患上癫痫绝不是患者自己的事，整个家庭都会受影响。一般来讲，其他人可能会经历从最初不愿意面对甚至否认、直到最后接受癫痫的一个过程。在这个过程中，每个家庭成员的感觉可能都不一样，但常常包括如下感觉：害怕、无助、自卑、负罪感、羞愧、尴尬、嫉妒憎恨、焦虑、抑郁，等等。要知道，任何人都可能表现出上述各种感觉，在家庭中的地位及角色的不同决定着每个人的具体反应。例如，父母对患病孩子关注过多时，其他孩子可能会产生被冷落感觉，甚至对患者或父母产生憎恨；父母面对患者孩子可能会有一种负罪感，在外人面前也可能感到尴尬或抬不起头。其实，这些反应并不是难以理喻的，也不是人们要故意这么做，这往往是人们的感受和反应的自然流露。 患上癫痫绝不是患者自己的事，整个家庭都会受影响。一般来讲，其他人可能会经历从最初不愿意面对甚至否认、直到最后接受癫痫的一个过程。在这个过程中，每个家庭成员的感觉可能都不一样，但常常包括如下感觉：害怕、无助、自卑、负罪感、羞愧、尴尬、嫉妒憎恨、焦虑、抑郁，等等。要知道，任何人都可能表现出上述各种感觉，在家庭中的地位及角色的不同决定着每个人的具体反应。例如，父母对患病孩子关注过多时，其他孩子可能会产生被冷落感觉，甚至对患者或父母产生憎恨；父母面对患者孩子可能会有一种负罪感，在外人面前也可能感到尴尬或抬不起头。其实，这些反应并不是难以理喻的，也不是人们要故意这么做，这往往是人们的感受和反应的自然流露。</p>
<p><strong>问：</strong>癫痫患者的生育能力正常吗？</p>
<p>答：无论是男性还是女性，绝大多数癫痫患者都可以生育，能够拥有健康的后代。不过，癫痫本身、服用药物以及其他相关疾患可能会影响生育能力。总的来看，男性患者的生育能力比正常人稍有下降，这可能与发作导致体内激素改变有关。另外，抗癫痫药物有可能降低男性产生精子的能力。同普通人群相比，女性患者的生育能力也稍有下降，可能与抗癫痫药物及月经不规律、多囊卵巢综合征等有关。 另一方面，除了考虑癫痫或服药因素外，承受不孕不育困扰的夫妻还要考虑其他可能性。应该及时就诊专科医生，排除其他常见的原因，例如，女性子宫内膜异位或男性精索静脉曲张。</p>
<p><strong>问：</strong>男性癫痫患者在生育孩子方面会有问题吗？</p>
<p>答：前面已经讲过，绝大多数女性癫痫患者都可以怀孕生子。实际上，男性患者的异常后代风险要明显低于女性患者，甚至有人认为该风险基本同正常男性的一样。有些研究显示，如果父亲服用抗癫痫药物，那么后代发生先天畸形的风险比普通人群稍有增加。当然，也有些研究显示这种风险根本就不增加。与正常父母所生孩子相比，父母中仅父亲患病的后代将来得上癫痫的风险稍有增加。</p>
<p><strong>问：</strong>癫痫患者能过性生活吗？</p>
<p>答：毫无疑问，癫痫患者可以像其他人一样享受性生活。实际上，绝大多数患者性生活很正常，并且还没有肯定的证据显示性生活过程中更容易犯病。极少数情况下，在体力透支或过度兴奋时发作更容易出现，这种情况下，双方商量后作相应调整即可。 与正常人群相比，男性患者的性功能可能会降低，在服用苯巴比妥类抗癫痫药物（如苯巴比妥或扑痫酮）时会更明显些。除了药物因素，癫痫本身也可能影响性功能，尤其在发作没有得到很好控制时。如果有这方面问题，建议就诊时告诉医生，可能需要调整抗癫痫药物或使用增强性功能药物（如西地那非）。 一些研究显示，与普通人群相比，有些癫痫患者的性欲有下降。实际上，这样的患者比例很低，并且很多患者本身并不认为这是个问题。更多的情况下，配偶只是感觉对方表现得不如期望额那么好。女性患者有时会有性交疼痛或性满意度下降，也可考虑就医（妇科或泌尿科）。</p>
<p><strong>问：</strong>异性朋友提出分手，癫痫患者该如何面对？</p>
<p>答：交往中的男女分手是很常见的现象，不要过分地在意或自卑，任何人都有过类似经历，并非只发生在患者身上。吸引对方在一起的原因很多，如个性、信仰、生活态度、健康状态、外貌及经济条件等，这些因素常会混在一起发挥作用，恐怕不仅仅是因为患病而造成分手的。另外，尽管有些时候患病可能是分手原因之一，不过确实也会有人对癫痫患者产生爱心，希望能够照顾对方。经验告诉我们，当对方已经很欣赏自己的个性，并且对方将癫痫仅仅作为如同哮喘病那样正确地看待时，对方之间就很可能建立起长期稳定的关系。</p>
<p><strong>问：</strong>癫痫患者该如何将病情告诉自己的男（女）朋友？</p>
<p>答：结交异性乃至进入恋爱阶段是人生的重要内容。如果发作不频繁或已经得到很好控制， 癫痫患者可以和常人一样与异性约会或维持亲密稳定的关系。如果经常犯病，则可能会 有些困难。不过，这方面也有很多成功例子。其实，所有的患者早晚都要面对一些重要 问题：是否应该把病情告诉对方？何时告诉比较合适？应该告诉多少病情？ 没有理由将病情很仓促地告诉对方。最好在双方已经接触一段时间后再告诉对方，除非发作频繁到第一次见面时就可能犯病的程度。经过一段时间的接触，双方可能已经相互信任，并能开发坦诚地交流。当然，如果经过一段时间观察，发现双方显然不合适，就没有必须告诉病情。如果双方都有继续交往下去的意愿，则不宜过晚地告之病情。不宜通过电话或信件告之，最好能面对面交流病情。</p>
<p><strong>问：</strong>癫痫患者在饮食上有什么要注意的吗？</p>
<p>答：癫痫患者在饮食方面基本和正常人一样，没有特殊的限制。有人认为，鱼、肉、葱、蒜、辣椒等所谓的“发物”、“刺激物”都不能给患者吃，这是没有科学道理的。目前还没有发现那种食物能明确的诱发或阻止犯病。但保险起见，癫痫患者应避免大量饮酒、咖啡或浓茶。</p>
<p><strong>问：</strong>癫痫患者在睡觉中如何避免发生意外？</p>
<p>答：首先，按照医嘱规律服药，尽可能减少睡眠中犯病是最根本的办法。如果发作主要发生在夜里睡觉中，可以和医生商量是否在睡前增加药物剂量。其次，讲尖锐物体或其他诱潜在危险的物体移离床边；如果发作时患者有可能掉到床下，建议使用四周有防护栏的床；不要睡在上铺床，床位要尽可能的低，或者直接把寝具铺在地板上睡觉；如有可能，周围最好有人陪伴；也可考虑安装警示装置，以便夜里发作时别人能够及时发现。</p>
<p><strong>问：</strong>癫痫患者在睡觉中犯病会有哪些危险？</p>
<p>答：一般来讲，躺在床上犯病时患者发生意外的风险较小。不过，还是会有些风险，这包括：床上或床边的危险物体（如锐器）引起的伤害；独居一室时，长时间的发作可能不会被及时发现；发作后如果患者没能及时侧卧，呕吐物可能会误吸入气管中；发作时如果面部朝下，尤其是面部紧贴柔软而且密实的物体上时，有可能造成窒息。 在成年患者中，极少数患者会出现“意外死亡”。人们发现，这些死亡的患者中，有许多是在床上被发现的。一种观点认为，面部朝下紧贴被褥导致窒息可能是死亡原因之一。</p>
<p><strong>问：</strong>癫痫患者从事水上运动时应掌握什么原则？</p>
<p>答：水上运动，包括游泳、浮潜、帆板等，对于癫痫患者都有风险。风险大小取决于发作类型、严重程度及发作频繁。实际上，这些运动对于没病的正常人也有风险，只不过风险要小些。在从事这些活动前，建议咨询医生，权衡利弊后再做决定。 如果决定从事水上运动，应掌握如下基本原则：要有其他人全程陪同，一定不要独自一人进行活动；陪护人应事先了解病情，并懂得基本急救措施；患者在活动中一直穿救生衣；随身携带疾病信息提示卡（如腕卡等）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/日常指南（2）/" data-id="cjx9riomd000bnsvofl57xqn4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/日常指南（3）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/日常指南（1）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>