<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：在医生给老年癫痫患者开药时，患者及家属应该注意什么？ 答：首先，应该告诉医生正在服用哪些药物，这很重要。老年人常患有多种疾病，可能已经服用了多种药物。有人做过统计，60岁以上老年人中，有2/3的人在服用至少一种处方；约有1/4的老年人同时服用平均4–6种药物。这些药物和抗癫痫药物之间有可能发生互相影响，甚至产生冲突。例如，患者因心脏病一直在服用华法林（一种抗凝药），如果再同时服用某些抗癫痫药物">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/老年癫痫/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：在医生给老年癫痫患者开药时，患者及家属应该注意什么？ 答：首先，应该告诉医生正在服用哪些药物，这很重要。老年人常患有多种疾病，可能已经服用了多种药物。有人做过统计，60岁以上老年人中，有2/3的人在服用至少一种处方；约有1/4的老年人同时服用平均4–6种药物。这些药物和抗癫痫药物之间有可能发生互相影响，甚至产生冲突。例如，患者因心脏病一直在服用华法林（一种抗凝药），如果再同时服用某些抗癫痫药物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T06:59:24.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：在医生给老年癫痫患者开药时，患者及家属应该注意什么？ 答：首先，应该告诉医生正在服用哪些药物，这很重要。老年人常患有多种疾病，可能已经服用了多种药物。有人做过统计，60岁以上老年人中，有2/3的人在服用至少一种处方；约有1/4的老年人同时服用平均4–6种药物。这些药物和抗癫痫药物之间有可能发生互相影响，甚至产生冲突。例如，患者因心脏病一直在服用华法林（一种抗凝药），如果再同时服用某些抗癫痫药物">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-老年癫痫" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/老年癫痫/" class="article-date">
  <time datetime="2019-06-24T01:57:26.022Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>在医生给老年癫痫患者开药时，患者及家属应该注意什么？</p>
<p>答：首先，应该告诉医生正在服用哪些药物，这很重要。老年人常患有多种疾病，可能已经服用了多种药物。有人做过统计，60岁以上老年人中，有2/3的人在服用至少一种处方；约有1/4的老年人同时服用平均4–6种药物。这些药物和抗癫痫药物之间有可能发生互相影响，甚至产生冲突。例如，患者因心脏病一直在服用华法林（一种抗凝药），如果再同时服用某些抗癫痫药物（如苯妥英钠或卡马西平），则可能会降低华法林的效果，甚至导致心脏病加重。因此，无论服用的是处方药还是非处方药，都应该提前如实地告诉医生。 另外，如果肝功能或肾功能有问题，也应及时告诉医生。因为包括抗癫痫药物在内的绝大多数药物都是通过肝脏或肾脏来代谢或清除的，如果肝肾功能有问题，药物被代谢和排除的速度就会变得很慢。如果每天药量过大，甚至有时还是常规剂量时，就可能出现药物副作用甚至中毒反应。实际上，即使以前没有明确的肝脏或肾脏疾病史，老年人的肝肾功能也不如年轻人的好，这也是为什么老年人的常规用药量要比年轻人低的原因之一。</p>
<p><strong>问：</strong>老年癫痫患者，为什么尤其应注意防止跌倒发生？</p>
<p>答：跌倒可能是老年癫痫患者中最值得担心的问题之一。首先，跌倒很容易导致骨折，而骨折会影响老人的生活质量，他们可能被迫卧床，需要家人照顾。长期卧床又会使老人体制更差，续发很多其他疾患，最终影响老人寿命。有数据显示，大于50岁的哪些癫痫患者，在骨折后1年内的死亡风险要比非骨折人群高出近3.6倍。其次，跌倒还可能导致头颅外伤，后者又会加重发作，并可能导致认知和行为问题。另外，老年人常还有其他疾病，如脑中风或心脏病等，因此服用阿司匹林或华法林在临床上很常见，这些药物本身就有容易出血的倾向，反复跌倒无疑会增加这种风险，如可以跌倒脑出血等严重情况。</p>
<p><strong>问：</strong>老年人使用抗癫痫药物有何特殊考虑？</p>
<p>答：对于老年人癫痫，服用抗癫痫药物是主要的治疗方法，并且通常情况下药物治疗效果还不错。 与儿童不同的是，老年患者一般在出现第一次发作后就可考虑药物治疗。老年癫痫患者常合并其他一些疾患，可能正在服用多种药物，对药物副作用更敏感，药物在体内的吸收、代谢、排除方式都有不同。医生在给老年患者服药时，会考虑到这些不同之处。 老年癫痫的病因在某些患者中较明确，例如脑中风、老年性痴呆、脑肿瘤或脑外伤等，有些患者的病因则不清楚。由于老年患者常合并其他一些疾患而服用多种药物，这些药物与抗癫痫药物发生相互作用的风险会增加。例如，苯妥英钠、卡马西平或鲁米那都可以降低华法林的血药浓度，所以合并服用时可能需要增加华法林剂量；含有镁、铝或钙成分的药物（如抗酸药、钙剂等）则会影响苯妥英钠等抗癫痫药物的吸收，因此建议在服用苯妥英钠后两小时再服用上述药物。 由于常合并多种疾患或同时服用其他药物，抗癫痫药物的副作用在老年人中更容易出现，包括嗜睡、震颤、思维和记忆障碍、共济动作失调、行为障碍以及低钠血症等。 药物在老年人体内的吸收、代谢、排出等方面都不同于年轻人。药物在体内被清除的速度减慢，导致血药浓度过高，可能出现副作用。因此，初始剂量通常要低于年轻人，并需要更缓慢地加量。个体间的最终药物剂量差别较大，测定血中药物浓度“治疗范围”对于老年人意义有限。</p>
<p><strong>问：</strong>老人有严重的骨质疏松，在使用抗癫痫药物时应该注意什么？</p>
<p>答：首先，在选择药物时就应尽量减少使用影响骨骼健康的药物，尤其是具有肝酶诱导作用的药物，例如，苯妥英钠、苯巴比妥及卡马西平等。有研究显示，与正常人群相比，服用肝酶诱导性药物的癫痫患者在骨质减少和骨质疏松方面有着更高的发生率；在年龄大于65岁的女性癫痫患者中，如果连续5年服用苯妥英钠等药物，发生骨质疏松进而导致骨折的风险则会增加约30%。 其次，在抗癫痫药物治疗期间，最好进行定期的骨密度监测，对于正在服用具有肝酶诱导作用药物的老年人更有必要。同时，也可和医生商量是否有必要预防性补充钙剂及维生素D。 另外，平时活动时一定要小心谨慎，防止跌倒骨折。如果还服用了能影响身体平衡或运动能力的药物（包括抗癫痫药物）时，也应及时告诉医生，以便调整药物，减少跌倒骨折风险。</p>
<p><strong>问：</strong>对于走路不稳的老年患者，在选择抗癫痫药物时应该注意什么？</p>
<p>答：实际上，许多上了年纪的人都会出现走路不稳甚至容易跌倒。有研究显示，65岁以上老人中，有约1/3的人每年至少会跌倒一次。如果又患上了癫痫，癫痫发作及所用抗癫痫药物副反应都能加重走路不稳及跌倒。因此，在选择抗癫痫药物时，应避免使用影响平衡功能及运动能力的药物。实际上，几乎所有的抗癫痫药物或多或少都会影响人体平衡功能，只不过有些药物，包括苯妥英钠和卡马西平，在大剂量使用时这种副作用尤其明显。其次，在使用有降低肌张力作用的抗癫痫药物（如氯硝西泮）时，也应慎重，因为老人服药后会感觉无力，再加上走路不稳，则很容易跌倒。另外，使用有明显镇静作用的抗癫痫药物（如苯巴比妥、氯硝西泮等）时，也应小心。</p>
<p><strong>问：</strong>癫痫发作对老年人有什么影响？</p>
<p>答：影响是多方面的。首先，老年人在发作时更容易出现意外，如骨折、撞伤、脑出血等；其次，尽管每次发作也就持续1~2分钟，但对于老年人而言，发作后恢复期可能会很长，甚至需要数天才能恢复。在恢复期，老人可能处于意识朦胧、疲倦及失忆的状态，也会增加发生意外的风险。另外，如果老人还合并有心脏病或肺病，反复发作也会加重这些病。最后，对于一直自己开车或独立生活的老人，癫痫的诊断无疑会带来生活上的很多不方便。 对于已经接受抗癫痫药物的老人，药物的副作用也会带来各种各样的影响。</p>
<p><strong>问：</strong>医生是如何诊断老年人癫痫的？</p>
<p>答：任何一个老年人，如果出现发作性症状，尤其是表现意识或记忆障碍、语言改变、肢体抖动、麻木或感觉障碍时，都应考虑是否为癫痫发作。 首先，医生会采集详细的病史和体格检查。根据发作的特点，医生会大致判断癫痫发作的可能性；通过体格检查结合既往病史情况，会大致判断可能会有哪些病因。 然后，可能会安排一些必要实验室检查。通常包括：血尿常规、血生化、肝肾功能、头脑CT或磁共振成像以及脑电图检查。有时还会对心脏功能进行评估。如果有必要，还可能收入住院进行仔细检查，例如对于发作频繁而又难以明确发作性质的患者，可以住院进行长时间的视频-脑电图检查，以弄清发作到底是什么性质的。 最后，必须在结合病史、体格检查基础上对上述检查结果进行综合分析，来诊断或排除癫痫。如果癫痫诊断明确，下一步就是有关治疗的问题了。</p>
<p><strong>问：</strong>老年人癫痫容易和哪些疾病相混淆？</p>
<p>答：在老年人群中，容易和癫痫混淆的疾患包括：短暂性脑缺血发作、一过性遗忘症、晕厥、偏头痛、震颤及焦虑发作等。</p>
<p><strong>问：</strong>老年人癫痫的诊断有何特殊之处？</p>
<p>答：实际上，癫痫在老年人群中很常见。不过，由于认识不够，常被忽视或被诊断为其他疾患，尤其是在老年人已经患有多种疾病时这种倾向就会更明显。年轻人癫痫很多起源于颞叶，产生的症状医生们相对较熟悉。而在老年人中，很多症状出现在额叶、顶叶或枕叶，这些部位产生的症状经常很像其他老年常见疾病的表现，这样就会被认为是其他疾患，而非癫痫。例如，老年人癫痫最常见的先兆发作是头晕，而头晕也常是其他（如脑中风）的最常见表现，实际上脑中风在老年人中是最常见疾病，因此常会把头晕归因于脑中风，而非癫痫发作。其次，癫痫发作在老年人中常不如年轻人那样明显，可能很轻微，也是造成被忽视或误诊的原因之一。另外，老年人的发作类型常为复杂部分发作，表现为意识朦胧或记忆障碍，事后常不能清楚回忆起到底发生了什么，也造成了诊断困难，在独居时尤为如此。 尽管这样，医生会根据发作特点，包括刻板性、持续时间、具体表现等，常会做出初步诊断，并安排必要检查来证实或排除。</p>
<p><strong>问：</strong>老年人患癫痫的原因有哪些？</p>
<p>答：同其他癫痫人群一样，约有一半新诊断的老年人癫痫查不到明确的原因。在原因明确的患者中，最常见原因是脑中风，约占1/3；变性病（如老年性痴呆）约占11%；肿瘤约占5%，脑外伤约占2%，感染约占1%。 另外，老年人对各种环境、精神及身体刺激的反应要比年轻人更敏感，更容易患上各种内科、神经科及精神疾患，因此也更容易诱发癫痫发作。这些疾患包括代谢紊乱，例如高血糖、低血糖及低钠血症，以及内分泌紊乱，例如糖尿病、甲状腺疾病及甲状旁腺疾病等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/老年癫痫/" data-id="cjx9riomv000dnsvox8d989nx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/女性癫痫/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/儿童癫痫/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>