<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：生酮饮食疗法通常需要持续多长时间？ 答：如果发作得到了较好控制，通常在2年后，医生可能会建议停止该疗法。如同抗癫痫药物不能突然停用一样，停止生酮饮食时也需要逐渐进行，通常需要至少数月的时间，一下子突然停止生酮饮食可能会导致发作加重。停止该饮食后，患者通常需要继续服用抗癫痫药物。当然，对于生酮饮食疗法效果较好并且没有明显不良反应的患者，家长也可以选择长期使用。 问：医生会怎样追踪生酮饮食疗法的患">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/癫痫的治疗/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：生酮饮食疗法通常需要持续多长时间？ 答：如果发作得到了较好控制，通常在2年后，医生可能会建议停止该疗法。如同抗癫痫药物不能突然停用一样，停止生酮饮食时也需要逐渐进行，通常需要至少数月的时间，一下子突然停止生酮饮食可能会导致发作加重。停止该饮食后，患者通常需要继续服用抗癫痫药物。当然，对于生酮饮食疗法效果较好并且没有明显不良反应的患者，家长也可以选择长期使用。 问：医生会怎样追踪生酮饮食疗法的患">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T06:57:16.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：生酮饮食疗法通常需要持续多长时间？ 答：如果发作得到了较好控制，通常在2年后，医生可能会建议停止该疗法。如同抗癫痫药物不能突然停用一样，停止生酮饮食时也需要逐渐进行，通常需要至少数月的时间，一下子突然停止生酮饮食可能会导致发作加重。停止该饮食后，患者通常需要继续服用抗癫痫药物。当然，对于生酮饮食疗法效果较好并且没有明显不良反应的患者，家长也可以选择长期使用。 问：医生会怎样追踪生酮饮食疗法的患">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-癫痫的治疗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/癫痫的治疗/" class="article-date">
  <time datetime="2019-06-24T01:57:25.985Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>生酮饮食疗法通常需要持续多长时间？</p>
<p>答：如果发作得到了较好控制，通常在2年后，医生可能会建议停止该疗法。如同抗癫痫药物不能突然停用一样，停止生酮饮食时也需要逐渐进行，通常需要至少数月的时间，一下子突然停止生酮饮食可能会导致发作加重。停止该饮食后，患者通常需要继续服用抗癫痫药物。当然，对于生酮饮食疗法效果较好并且没有明显不良反应的患者，家长也可以选择长期使用。</p>
<p><strong>问：</strong>医生会怎样追踪生酮饮食疗法的患者？</p>
<p>答：在早期，医生会建议患者每隔1–3个月就诊一次。医生会询问发作控制、副作用以及饮食坚持的情况、医生会进行血液和尿液检测以便排除各种异常状况。同时，也会测量身高和体重来看发育是否出现了问题。对于超重的患者，营养师会酌情体重饮食。</p>
<p><strong>问：</strong>生酮饮食疗法有什么不良反应吗？</p>
<p>答：在治疗早期，有些儿童会有反应迟钝会行动迟缓的表现。长期接受治疗时，可能出现的不良反应包括：肾结石、高胆固醇血症、脱水、便秘、生长迟缓、体重增加或骨折等风险。</p>
<p><strong>问：</strong>生酮饮食疗法的实际效果如何？</p>
<p>答：目前获得的数据显示，约有一半接受该治疗的患者发作可以降低至少50%，约10%–15%的儿童甚至可以达到完全无发作。 需注意的是，接受该疗法的儿童需要同时配合服用抗癫痫药物，而并非能摆脱药物。不过，同时服用的药物剂量可以相当减少些。</p>
<p><strong>问：</strong>什么样的患者适合生酮饮食方法？</p>
<p>答：通常情况下，医生会在儿童患者中推荐使用，尤其是用药后发作控制仍不满意时。有些特殊的药物难治性癫痫综合征，如Lennox-Gastaut综合征、West综合征、Rett综合征、Dravet综合征集Doose综合征中，都有生酮饮食治疗有效的病例报道。在成年癫痫患者中，该疗法很少采用。</p>
<p><strong>问：</strong>听说有一种特殊饮食疗法可以帮助控制发作，具体情况如何？</p>
<p>答：这种方法也就是医生们常说的生酮饮食疗法。简单来讲，就是通过长期坚持一种能够产生酮体来达到控制发作的一种治疗方法。人们很早就知道，在人体主要依靠脂肪供给能量时体内将产生较多的酮体，而高水平酮体则可以帮助控制发作。生酮饮食就是一种高脂肪、低碳水化合物的特殊饮食。通常情况下，我们的身体能量供应主要来源于碳水化合物（例如，糖和面食等），但在生酮饮食中，碳水化合物含量很小而脂肪成分较多，所以身体主要由脂肪来供应能量，这就可以产生较多的酮体，从而达到较少癫痫发作的目的。 这是一种特殊饮食方法，要求比较严格，患者和家长表现要清楚哪些食物可以吃而哪些不能吃，因此必须在专科医生尤其是营养师的指导下具体实施和监控。</p>
<p><strong>问：</strong>什么是脑深部刺激术？</p>
<p>答：这是一种将特殊电极放置到大脑深部并对特殊区域（神经核团）进行电刺激的技术。对于治疗癫痫患者，该技术仍还处于试验研究阶段，对于具体应该刺激脑深部的哪些部位还存在争议。 该技术需要一个类似于心脏起搏器的刺激器，体积很小，可以埋植到胸部皮下。脑内刺激电极被精确放置到大脑深部的特殊区域后，通过一根微细导线与刺激器相连，然后就可按照设计的程序进行电刺激。与外科手术相比，该技术优势在于不切除破坏脑组织。各种刺激参数是可以调整的，直到摸索的最佳刺激值。如果出现了不良反应，则可以及时关闭机器。 由于刺激电极被放置到大脑深部，操作本身会有些风险，主要是出血的危险，但这种几率并不大。</p>
<p><strong>问：</strong>迷走神经刺激术的安全性如何？</p>
<p>答：总的来讲，安全性方面还是比较好的。最常见副作用主要集中在咽喉部，因为迷走神经有分支支配该区域。在常见开启时，有些患者可能有喉部发痒感、轻度咳嗽或说话声音改变，但通常均可以耐受。还有些患者可能感到轻微疼痛或表现常逆状态，但通过调整刺激参数后一般就可消失。</p>
<p><strong>问：</strong>迷走神经刺激术的效果如何？</p>
<p>答：目前所获得数据表明，在接受该治疗的癫痫患者中，大约有1/3–1/2患者的发作可以减少至少50%。另外，除了能够减少癫痫发作，近些年的研究也显示该治疗还可以改善患者的情绪。</p>
<p><strong>问：</strong>迷走神经刺激术适合哪些患者？</p>
<p>答： 通常情况下，该技术适用于药物难治性癫痫并且不合适外科手术治疗的患者。在我国，迷走神经刺激术治疗癫痫的临床使用经验还不多。在美国，该技术与1997年就被权威结构批准在临床中使用，主要是用于成人患者以及年龄大于12岁的儿童患者，目前已有超过2万的患者接受了该治疗。 应注意的是，这只是一种姑息性质的治疗手段，只能在某种程度上减少发作，难以彻底根治发作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/癫痫的治疗/" data-id="cjx9riolv0008nsvo8il2am6x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/癫痫急救/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/癫痫的诊断/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>