<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：在野外环境中，癫痫患者应该注意哪些安全问题？ 答：尽量远离有水的地方，以防发作时淹溺；在攀爬时，必须要有相应的安全设备，如牢固系在腰间的绳索等，并有旁人陪同；不要在靠近篝火处活动或休息，以防发作时烧伤；在经过危险地段或坐船时，应该有其他人陪同；对于容易夜间发作的患者，不要在高处睡觉（如上铺、岩石上），以防发作时坠落。 问：在日常生活中，癫痫患者如何避免登高处时发生意外？ 答：尽管发生的机会不是">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/日常指南（3）/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：在野外环境中，癫痫患者应该注意哪些安全问题？ 答：尽量远离有水的地方，以防发作时淹溺；在攀爬时，必须要有相应的安全设备，如牢固系在腰间的绳索等，并有旁人陪同；不要在靠近篝火处活动或休息，以防发作时烧伤；在经过危险地段或坐船时，应该有其他人陪同；对于容易夜间发作的患者，不要在高处睡觉（如上铺、岩石上），以防发作时坠落。 问：在日常生活中，癫痫患者如何避免登高处时发生意外？ 答：尽管发生的机会不是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T07:01:18.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：在野外环境中，癫痫患者应该注意哪些安全问题？ 答：尽量远离有水的地方，以防发作时淹溺；在攀爬时，必须要有相应的安全设备，如牢固系在腰间的绳索等，并有旁人陪同；不要在靠近篝火处活动或休息，以防发作时烧伤；在经过危险地段或坐船时，应该有其他人陪同；对于容易夜间发作的患者，不要在高处睡觉（如上铺、岩石上），以防发作时坠落。 问：在日常生活中，癫痫患者如何避免登高处时发生意外？ 答：尽管发生的机会不是">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日常指南（3）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/日常指南（3）/" class="article-date">
  <time datetime="2019-06-24T01:57:26.078Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>在野外环境中，癫痫患者应该注意哪些安全问题？</p>
<p>答：尽量远离有水的地方，以防发作时淹溺；在攀爬时，必须要有相应的安全设备，如牢固系在腰间的绳索等，并有旁人陪同；不要在靠近篝火处活动或休息，以防发作时烧伤；在经过危险地段或坐船时，应该有其他人陪同；对于容易夜间发作的患者，不要在高处睡觉（如上铺、岩石上），以防发作时坠落。</p>
<p><strong>问：</strong>在日常生活中，癫痫患者如何避免登高处时发生意外？</p>
<p>答：尽管发生的机会不是很大，但偶尔使用梯子或上楼梯时也可能恰好犯病。如果发作没有得到很好的控制，建议不要长时间待在高处；如果有发作先兆，应及时转到安全处；还可以事先把周围环境布置好，以防外伤，例如，在低处铺上柔软垫子，遮盖好尖锐突出的物体等；在必要时还可以考虑佩戴防护头盔。</p>
<p><strong>问：</strong>癫痫患者是否可吸烟？</p>
<p>答：大量证据表明，吸烟有很多危害，与心脏病、脑中风及肿瘤等疾病明显相关。因此，医生对任何人都不建议吸烟。吸烟对癫痫发作的具体影响还不清楚。即使患者不顾及吸烟导致的上述疾病，也要考虑吸烟可能引起受伤甚至死亡的风险。 有这样的例子，患病父亲在卧室内吸烟时恰好赶上全身大发作，烟头掉在床单上引起了燃烧，尽管后来被人发现保住了性命，但在床上睡觉的3岁女儿面部和上半身严重烧伤，父亲的身体也有不同程度烧伤。因此，无论是对自己还是从他人角度考虑，癫痫患者都不要吸烟，尤其是发作时有意识障碍的患者。 如果您还不会吸烟，就不要开始尝试；如果您已经是烟民，就应该戒掉。</p>
<p><strong>问：</strong>癫痫患者日常娱乐活动时该注意哪些安全事项？</p>
<p>答：日常娱乐活动是人们生活中的重要组成部分，对癫痫患者也不例外。安全合理的娱乐活动对于患者融入社会、享受生活、结交朋友、增强自信心和独立性都有好处。 只要稍加注意和准备，患者完全可以做到既享受娱乐活动又保证自身安全。需要注意的事项包括：在从事可能引起受伤的活动时，一定要有同伴们陪同；活动过程中要间断休息，不要过分疲劳；如体力消耗较大，应及时补充，尤其注意尽量多饮水；活动时注意防护，根据具体情况可戴护肘、护膝、头盔、防护眼镜等；骑车时，劈开繁华街道，在自行车道或辅路上骑车；随身携带医疗信息提示卡（如腕卡等）。</p>
<p><strong>问：</strong>癫痫患者能饮酒吗？</p>
<p>答：医生的建议是，最好不要饮酒，尽管偶尔很少量的饮酒可能影响不大。大量饮酒对癫痫患者较危险，是绝对要避免的，因为酒精可以降低抗癫痫药物的效果而加重发作。饮酒的另一个害处是，很多人饮酒后很快入睡会让人忘记按时服药。另外，有些抗癫痫药物会和酒精发生反应，产生很强的镇静作用，甚至会危及生命。 某些癫痫类型会对酒精很敏感，例如青少年肌阵挛癫痫，即使少量饮酒也可能诱发犯病。</p>
<p><strong>问：</strong>在工作时，癫痫患者如何避免发生意外伤害？</p>
<p>答：这主要取决于发作频率、发作类型及具体的工作性质。如果发作已经得到长期更好的控制，出现意外伤害的风险就很小。反之，则需要根据具体的工作性质来尽量避免意外的发生。 应事先和单位领导或老板交流，讨论工作中可能的具体风险，尽量安排风险小的工种。例如，尽量不要从事水池、高处、切割机、电锯、驾驶、电源密集等有潜在危险的工作；从事办公室工作的人，如果间断有大发作，，可以在座位旁边铺上地毯，以防发作时严重受伤；对于发作时可能乱走的患者，尽量安排在一楼办公或选择远离楼梯的房间；尽可能多成电梯而非自己走楼梯；如果从事水池相关的工作，不妨在发作严重期间穿上救生衣工作；患者在高处工作时需要带安全帽及系上腰部安全带，并保证周围有人监护；尽量操作能够自动关闭电源的机器。 如有必要，可事先将病情告诉同事。通常情况下，同事们对癫痫了解越多，对患者的帮助越大。</p>
<p><strong>问：</strong>为了减少患者洗澡时发生意外，该如何布置浴室？</p>
<p>答：浴室中通常会有镜子、洗台、浴缸、坚硬的地面等，对于发作中的患者都有潜在的危险。因此，在布置浴室时，需要注意：采用防滑地面及浴缸；林浴室门及镜子受用安全不易碎材质的；浴缸上安装有扶手；配备电动剃须刀，避免使用手动刮胡刀。地面铺上地毯可以减少跌倒时受伤；浴室门应该向外开，可防止患者跌倒时将门反锁死；水龙头、管口或台面边缘均配备有防护面，以防发作时撞伤；暖气片或加热器表面要装有防护网，可防止发作时烫伤；小电器（如吹风机、电动剃须刀）的电源应远离水源。</p>
<p><strong>问：</strong>什么是海姆利希手法？</p>
<p>答：海姆利希是美国著名的医生，海姆利希手法是以他的名字命名的一种急救方法，是用来抢救有人被食物或物体噎着或卡住器管而窒息是的方法。该急救法简单易学，十分有效。 海姆利希手法具体操作：让患者站立，救护者站其身后抱住其腰部，一手撑拳，并用其拇指侧顶住患者上的腹部；另一只手握紧拳迅速向上、向内猛压腹部，挤压后随即放松，可重复数次。如果只有您一个人在场或周围的人都为受过就生训练时，即应实施自救法：可一手撑拳，掌心朝腹部，为预脐上，另只手握在上面。靠在椅背、栏杆、水槽、桌沿等地方，抵紧腹部，迅速用力反复挤压，直至有效。</p>
<p><strong>问：</strong>癫痫患者洗澡时应该注意些什么？</p>
<p>答：对很对人来讲，洗澡是一件很私密的事情。但是癫痫患者洗澡时又会有一定的危险。所以，把握好个人隐私和安全之间的平衡是问题的关键。已经能够独立洗澡的患者，在洗澡前必须告诉家人或同室，避免单独一个人是洗澡；在洗澡过程中，可以在浴室门外做一特殊标记，如搭上一个毛巾，表示内部有人在洗澡，而不要锁门，尤其不要将浴室门在里面反锁上；在洗澡时，家人可以不时的和患者联系，患者可也通过哼唱歌曲等方式提示家人；尽量使用淋浴方式，这要比泡在浴缸中洗安全；不要将水温调得过高，以防发作时烫伤；对于经常有大发作的患者，洗澡时可以考虑带上防护头盔，并且一直保持坐位姿势洗澡。</p>
<p><strong>问：</strong>癫痫患者如何预防就餐时发生意外？</p>
<p>答：应该注意以下几点：家人应该事先知道一些常用的急救措施，例如，当食物误入气管后，知道如何操作海姆利希手法；保持坐位进餐；吃饭时使用两边有扶手的靠椅；盘子或被子放在防滑的桌面上；使用不易破碎的餐具；患者面前不要放置尖锐物体（如刀具）或易碎物体（如薄玻璃杯）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/日常指南（3）/" data-id="cjx9riolt0006nsvoac8ygqnr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/日常指南（4）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/日常指南（2）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>