<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：看见有人在乘飞机时犯病，该怎么办？ 答：如果碰到类似情况，应注意：可以让同一排的周围乘客起来，将每个座位的扶手收起来，腾出空间让患者躺下；患者躺下后，将其身体和头部转向一侧，保证口中分泌物顺畅流出；把枕头或毯子放到患者头部周围，以防受撞击；发作结束后，帮助患者斜靠在座位上休息；如果发作持续不停，应及时告诉乘务人员，需要按照应急事件采取措施。 问：患者在水中犯病了，这时该怎么办？ 答： 水中犯病">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/癫痫急救/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：看见有人在乘飞机时犯病，该怎么办？ 答：如果碰到类似情况，应注意：可以让同一排的周围乘客起来，将每个座位的扶手收起来，腾出空间让患者躺下；患者躺下后，将其身体和头部转向一侧，保证口中分泌物顺畅流出；把枕头或毯子放到患者头部周围，以防受撞击；发作结束后，帮助患者斜靠在座位上休息；如果发作持续不停，应及时告诉乘务人员，需要按照应急事件采取措施。 问：患者在水中犯病了，这时该怎么办？ 答： 水中犯病">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T07:03:05.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：看见有人在乘飞机时犯病，该怎么办？ 答：如果碰到类似情况，应注意：可以让同一排的周围乘客起来，将每个座位的扶手收起来，腾出空间让患者躺下；患者躺下后，将其身体和头部转向一侧，保证口中分泌物顺畅流出；把枕头或毯子放到患者头部周围，以防受撞击；发作结束后，帮助患者斜靠在座位上休息；如果发作持续不停，应及时告诉乘务人员，需要按照应急事件采取措施。 问：患者在水中犯病了，这时该怎么办？ 答： 水中犯病">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-癫痫急救" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/癫痫急救/" class="article-date">
  <time datetime="2019-06-24T01:57:26.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>看见有人在乘飞机时犯病，该怎么办？</p>
<p>答：如果碰到类似情况，应注意：可以让同一排的周围乘客起来，将每个座位的扶手收起来，腾出空间让患者躺下；患者躺下后，将其身体和头部转向一侧，保证口中分泌物顺畅流出；把枕头或毯子放到患者头部周围，以防受撞击；发作结束后，帮助患者斜靠在座位上休息；如果发作持续不停，应及时告诉乘务人员，需要按照应急事件采取措施。</p>
<p><strong>问：</strong>患者在水中犯病了，这时该怎么办？</p>
<p>答： 水中犯病有较大的危险，如果处理不当，容易造成严重后果。当发现有人在水中犯病时，应注意：扶助患者头部，保证其头面部一直在水面以上：尽快把患者从水中转移出来；移到安全地带后，立即判断患者有无呼吸和心跳。如果没有，立即实施心肺复苏术；呼叫急救车。即使患者看起来还不错，也建议到医院彻底检查。</p>
<p><strong>问：</strong>患者失神发作时，旁人应该如何应对？</p>
<p>答：通常对失神发作不需要急救。失神发作持续短暂，几乎不会引起跌倒或外伤。但是，如果发作很频繁，尤其是成串发作时，就应该阻止患者从事有潜在危险的活动，如游泳、球类运动等。极少数情况下，失神发作持续不停（持续状态），这时就应该就医了。</p>
<p><strong>问：</strong>患者在大发作后有哪些不适感？</p>
<p>答：尽管大发作时患者看起来很痛苦，但实际上患者并不能感知到。只有在发作后，随着意识逐渐恢复正常，患者才可能知道刚才已经犯病了。如果目击者不告诉，有些患者根本不知道自己犯过病。 大发作后，患者常感到全身很累，困倦明显，需要睡上几个小时。患者还可能发现舌头或嘴角被咬伤、肌肉酸疼、头疼或外伤等，可以考虑使用一些止痛药对症治疗。但如果疼痛明显，就应就医以排除关节脱臼或骨折。有些患者在发作后会短时发烧，通常是肌肉剧烈抽动的结果。如果体温过高（大于38.8摄氏度）、持续时间过长（大于6小时），建议咨询一下医生。</p>
<p><strong>问：</strong>面对患者的复杂部分性发作，该注意什么？</p>
<p>答： 复杂部分性发作时，患者的意识有障碍，程度上轻重不一。很多患者还伴有一些似乎有目的性的动作或行为，我们称之为自动症。例如，手部反复做某个动作、原地转圈、行走或奔跑等，都是自动症的具体表现。复杂部分性发作时，患者身体受到外伤的可能性不大，1-2次的短暂发作也不会损害大脑；反复或持续的发作则可能引起轻度记忆力下降，严重脑损伤是很少见的。 对于大多数复杂部分性发作，目击者采取静观其变的方法即可。可以轻声呼唤患者的名字。不要限制患者的动作或作为，除非很有必要。例如，在患者发作时，对于反复用手搓揉衣角的行为，在一旁看着即可，没有必要上前按住患者的手。但如果患者要用手摸明火或热水壶时，就应以适当方式阻拦。有些患者在发作时或发作后可能起来走动甚至奔跑，这时就应注意看护了，尤其处于在有潜在危险的境地时，例如，楼梯口、高处、繁华街道、铁路旁、车站等地方，如果发作持续不缓解，就应送至医院或呼叫急救车了。</p>
<p><strong>问：</strong>看见大发作时该怎么办？</p>
<p>答：在所有的发作类型中，全身大发作是比较严重的一种，看起来会有点可怕。发作时，患者意识完全丧失，自己不能控制如何行为，事后也不可能记得发作时情形。面对大发作，目击者应做到： *保持镇定。避免恐惧及焦虑，尽管实际做起来不容易。 *帮助患者躺下，在头颈部下方垫上柔软物体。移开身体周围的危险物体，例如，锐器或硬物。解开尤其是颈部过紧的衣扣、项链，摘下眼镜。 *将患者翻转至侧卧位，这样口中分泌物就可以顺着口角流出来，可避免误吸入气管；这种体位还能防止舌头向后坠、堵住呼吸道。 *不要用力按住患者身体，有可能导致关节脱臼、骨折或自己受伤。 *不要向患者口中放如何东西。不必担心舌头会被吞咽下去，反而伸进口中的东西很容易导致患者窒息或咬伤他人手指。 *发作结束后，患者可能躁动不安，只要其行动没有危险，就不要限制患者的动作或行为。患者在头脑不清醒情况时，可能会本能地伤害如何限制其活动的人。 *在患者头脑没有完全清醒之前，不要让其饮水或进食。 *在确认患者已经完全恢复后再离开。 *要记得患者总共抽搐了多长时间。如果抽搐时间超过5分钟，呼叫急救车。 *目击者在事后可以详细告诉患者到底发生了什么。例如，什么样的抽搐？常询问了多长时间？抽搐之前和之后患者有什么表现？等等。</p>
<p><strong>问：</strong>人们看到患者犯病时，一般会有哪些反应？</p>
<p>答：看到患者发作时，人们常会感到害怕和无助，这种感觉在第一次看到是尤其明显。如果是自己亲人犯病，这种感觉会更强烈。除非人们已经知道癫痫发作的相关知识或者实现已被告知病情，否则人们难免会困惑到底发生了什么。 但不管怎样，目击者都要保持镇定，按照指南来帮助患者，避免任何的慌乱和危险，如把手指伸到患者口中等。要记住，任何的恐惧和慌乱都无济于事！</p>
<p><strong>问：</strong>犯病过后，是否应该告诉患者到底发生了什么？</p>
<p>答：总的来讲，应该如实告诉患者发生了什么。有些患者发作时意识丧失，事后就不能及的刚才发生了什么；还有些患者只在睡眠中犯病，也可能不记得犯病的具体表现。 如实告诉犯病时的表现有许多好处：当患者独自一人就诊时，可以向医生提供非常有用的信息，对癫痫诊断、发作分型、药物选择等都有重要意义；可以指导患者在生活方式上做些调整；如实告诉后，患者及周围目击者在下次发作时就不至于胡乱猜疑，可减少焦虑及恐惧感；生活可以变得更有计划性，也可以提前准备一些必要的防护措施。</p>
<p><strong>问：</strong>发作结束后，我该如何判断患者已经没事了？</p>
<p>答：可以通过询问患者一些问题来帮助判断。例如，“您叫什么名字？”“这是什么地方？”“现在几点了？”“今天是星期几？”“刚才发生什么事了？”等等。如果能够正确回答，说明意识已经清楚。反之，说明还没有恢复，就不应该将患者独自留下。在离开前，要确保患者已经恢复，如果一直不恢复，则应该呼叫急救车。</p>
<p><strong>问：</strong>看见有人在犯病，什么情况下需要叫救护车？</p>
<p>答：绝大多数癫痫发作都是一过性的，持续1~2分钟后自行停止，因此大多数情况下不需要叫急救车。在很少数情况下，当发作严重到危及患者生命时就需要及时呼叫救护车，尤其在出现下列情况时：全身抽搐已经持续5分钟以上；患者出现反复发作（≥2次），并且不抽搐时头脑也不清醒；发作停止后，患者一直不清醒（在15分钟内没有恢复意识者）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/癫痫急救/" data-id="cjx9riols0004nsvof3aaphh7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/儿童癫痫/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/癫痫的治疗/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>