<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：人们在历史上是如何认识癫痫的？ 答：癫痫（epilepsy）是大脑神经元突发性异常放电，导致短暂的大脑功能障碍的一种慢性疾病。而癫痫发作（epileptic seizure）是指脑神经元异常和过度超同步化放电所造成的临床现象。其特征是突然和一过性症状，由于异常放电的神经元在大脑中的部位不同，而有多种多样的表现。可以是运动感觉神经或自主神经的伴有或不伴有意识或警觉程度的变化。 问：癫痫是大脑出毛">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/认识癫痫/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：人们在历史上是如何认识癫痫的？ 答：癫痫（epilepsy）是大脑神经元突发性异常放电，导致短暂的大脑功能障碍的一种慢性疾病。而癫痫发作（epileptic seizure）是指脑神经元异常和过度超同步化放电所造成的临床现象。其特征是突然和一过性症状，由于异常放电的神经元在大脑中的部位不同，而有多种多样的表现。可以是运动感觉神经或自主神经的伴有或不伴有意识或警觉程度的变化。 问：癫痫是大脑出毛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T06:54:56.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：人们在历史上是如何认识癫痫的？ 答：癫痫（epilepsy）是大脑神经元突发性异常放电，导致短暂的大脑功能障碍的一种慢性疾病。而癫痫发作（epileptic seizure）是指脑神经元异常和过度超同步化放电所造成的临床现象。其特征是突然和一过性症状，由于异常放电的神经元在大脑中的部位不同，而有多种多样的表现。可以是运动感觉神经或自主神经的伴有或不伴有意识或警觉程度的变化。 问：癫痫是大脑出毛">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-认识癫痫" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/认识癫痫/" class="article-date">
  <time datetime="2019-06-24T01:57:26.044Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>人们在历史上是如何认识癫痫的？</p>
<p>答：癫痫（epilepsy）是大脑神经元突发性异常放电，导致短暂的大脑功能障碍的一种慢性疾病。而癫痫发作（epileptic seizure）是指脑神经元异常和过度超同步化放电所造成的临床现象。其特征是突然和一过性症状，由于异常放电的神经元在大脑中的部位不同，而有多种多样的表现。可以是运动感觉神经或自主神经的伴有或不伴有意识或警觉程度的变化。</p>
<p><strong>问：</strong>癫痫是大脑出毛病了吗？</p>
<p>答：确实如此。癫痫是人的大脑功能出现了问题。我们的思维、记忆、学习、情感、动作都是由人的神经系统控制的，神经系统的组成和功能极其复杂。神经系统与身体其他系统以及神经系统各部分之间存在着复杂多样、相互联系的网络，通过这种网络，大脑产生的指令才能传到各个执行部门，完成各种功能。 为了更好的理解癫痫，我们应该了解有关大脑的三个基本知识点： 大脑是靠电活动来工作的。正常情况下，大脑以一种有序的方式产生微弱生物电冲动，这些电冲动沿着神经网络中神经细胞传导，并且通过某些被称为神经递质的化学物质在神经系统各部位之间、神经系统与其他系统之间建立起相互联系。当神经细胞出现突然、异常的电活动时，就可能引起癫痫发作。 大脑的不同部位承担着不同的功能。因此，可以理解起源于不同脑区的癫痫发作，其临床表现是不同的。医生们常会仔细询问患者发作时的表现，以此来帮助判断是哪部分脑区出问题了。 人的大脑分左右两个半球。左侧半球控制我们右侧身体，而右侧大脑半球则掌管左侧身体的功能。因此，医生常会询问诸如下面的问题：发作时是左侧胳膊还是右侧胳膊抽？头和眼睛向哪一侧偏转？……以此来判断是哪一侧大脑半球出了问题。</p>
<p><strong>问：</strong>什么是癫痫？</p>
<p>答：癫痫是神经科最常见的疾患之一，是神经系统（大脑）受累的一种复杂表现形式，它是以反复出现突如其来、可短暂影响脑功能的癫痫发作为特征的一大组疾患的总称。如同肺结核患者常有咳嗽、发热和盗汗一样，癫痫患者的共同特点是临床上反复出现癫痫发作。通常情况下，医生多在患者出现至少两次癫痫发作时才考虑诊断癫痫，并且这些癫痫发作必须是“自发性发作”，即不是由于明确原因引起的发作。例如，热性惊厥、酒精戒断时抽搐发作，都不是“自发性发作”，而是“诱发性发作”。 癫痫患者出现发作的原因可以是大脑受过损伤，例如以前患过脑炎、脑肿瘤、或头部外伤等；也可以是患者先天就有发作倾向的素质，例如某些遗传性癫痫；还有时可能根本找不到明确原因，这种情况并不少见。</p>
<p><strong>问：</strong>什么是癫痫发作？</p>
<p>答： 癫痫发作是由于一组脑神经细胞群突然、异常放电而导致的临床症状。它是具体的症状表现。根据表现的不同，可以将癫痫发作分成多种类型，例如，大发作、失神发作、强直发作等。有些癫痫发作很明显，如全身大发作；有些发作很轻微，不仔细观察会被漏掉，如手部肌阵挛发作；还有些发作只有患者自己能感觉到，旁人无法感知，例如似曾相识感或视幻觉。不同的发作类型对人体损害也不一样，如全身大发作危害相对较大，而小发作（即典型失神发作）即使频繁出现，对人体似乎也无明显伤害。</p>
<p><strong>问：</strong>癫痫发作和癫痫是一回事吗？</p>
<p>答：不是。简而言之，癫痫发作是具体的症状表现，而癫痫则是一种疾病层面上的概念。可这样类比：某人患有肺结核这种病（相当于癫痫），该患者表现为发热、咳嗽和盗汗（相当于癫痫发作）。癫痫（一种疾病）的特点是临床上出现反复癫痫发作（疾病的症状），即患者表现反复的癫痫发作时，医生就可考虑下癫痫这一诊断了。</p>
<p><strong>问：</strong>为什么会出现癫痫发作？</p>
<p>答： 如前所述，癫痫发作的本质是大脑神经细胞异常的放电。简单来说，人脑内存在着阻止放电和促进放电两方面力量，在正常情况下，两者之间保持着良好的平衡。在促进放电的力量过强或阻止放电力量减弱时，两者之间平衡即被打破，导致异常放电，进而引起临床上的癫痫发作。异常放电的发生部位、传播方式和路径的差异决定了不同的发作内容。当出现两次或两次以上自发性癫痫发作时，就称为癫痫了。</p>
<p><strong>问：</strong>患有尿毒症的母亲在透析时出现了两次全身抽搐，这可以诊断癫痫吗？</p>
<p>答：不能诊断癫痫。有时，患有严重疾病的患者，如肺病、肾病、肝病或在接受创伤较大的手术后，可能会出现癫痫发作。在这种情况下，是由于基础疾病引起脑功能紊乱而导致的发作。发作常会在基础疾病改善后消失。因此，出现这些“诱发性发作”情况时一般不诊断为癫痫。</p>
<p><strong>问：</strong>我只有一次发作，需要看医生吗？</p>
<p>答：需要。在首次发作后，通常需要进行全面的神经系统评估，查找引起发作的原因。医生会根据评估结果来决定是否在首次发作后就进行药物治疗。</p>
<p><strong>问：</strong>怎样知道我的症状就是癫痫发作？</p>
<p>答：并非所有的发作性症状都是癫痫发作。有些人看到鲜血或听到噩耗时会晕倒，甚至还可能伴有抽动表现；有些人会因心律失常而晕厥或因血糖过低而变得头脑不清。这些情况都不是癫痫发作。 由于明确某个发作性症状是否为癫痫发作是诊断癫痫的重要第一步，医生需要仔细了解发作具体情况。例如，发作出现的背景如何？是在清醒还是睡眠状态下发作的？发作之前患者有无异常感觉（先兆）？发作时患者头脑是否清楚？有无面部或肢体地抽搐？抽搐是双侧对称还是只有一侧肢体抽搐？发作表现是如何演变的？发作持续了多长时间？发作后患者是什么状态？有无舌头咬伤或小便失禁？事后患者对发作有无记忆？有几种发作形式？各种发作的发生频率如何？引起发作的诱因是什么？…… 由于判断某一个症状是否为癫痫发作需要很强的专业知识，应由专科医生来完成。作为患者和家属，首要的任务是尽可能地提供准确全面的发作病史、诊疗情况等方面的信息。</p>
<p><strong>问：</strong>为什么有时脑损伤后过了很长时间才发生癫痫？</p>
<p>答：确实在很多时候在脑损伤后不会立即出现癫痫发作，而是相隔数月甚至数年后才发生。遗憾的是，目前我们还不清楚为什么会这样，科学家们正在积极地进行相关研究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/认识癫痫/" data-id="cjx9riome000cnsvoz6x75i5o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/日常指南（1）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/女性癫痫/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>