<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言癫痫是指间隔24小时以上出现2次或以上无诱因癫痫发作的综合征[1]。已有2次或以上无诱因癫痫发作的患者更可能继续出现癫痫发作。癫痫发作严重影响患者的生活，并可造成损伤。癫痫可导致失能、心理社会不良结局、精神共病发生率较高，以及死亡率约增至3倍[2]。(参见“成人癫痫的合并症和并发症”) 癫痫患者的处理重点在于3个主要目标：控制癫痫发作、避免或尽量减少治疗副作用，以及维持或恢复生活质量。癫痫的初">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/成人癫痫/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="引言癫痫是指间隔24小时以上出现2次或以上无诱因癫痫发作的综合征[1]。已有2次或以上无诱因癫痫发作的患者更可能继续出现癫痫发作。癫痫发作严重影响患者的生活，并可造成损伤。癫痫可导致失能、心理社会不良结局、精神共病发生率较高，以及死亡率约增至3倍[2]。(参见“成人癫痫的合并症和并发症”) 癫痫患者的处理重点在于3个主要目标：控制癫痫发作、避免或尽量减少治疗副作用，以及维持或恢复生活质量。癫痫的初">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T07:12:10.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="引言癫痫是指间隔24小时以上出现2次或以上无诱因癫痫发作的综合征[1]。已有2次或以上无诱因癫痫发作的患者更可能继续出现癫痫发作。癫痫发作严重影响患者的生活，并可造成损伤。癫痫可导致失能、心理社会不良结局、精神共病发生率较高，以及死亡率约增至3倍[2]。(参见“成人癫痫的合并症和并发症”) 癫痫患者的处理重点在于3个主要目标：控制癫痫发作、避免或尽量减少治疗副作用，以及维持或恢复生活质量。癫痫的初">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-成人癫痫" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/成人癫痫/" class="article-date">
  <time datetime="2019-06-24T01:57:25.933Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>引言</strong>癫痫是指间隔24小时以上出现2次或以上无诱因癫痫发作的综合征[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/1" target="_blank" rel="noopener">1</a>]。已有2次或以上无诱因癫痫发作的患者更可能继续出现癫痫发作。癫痫发作严重影响患者的生活，并可造成损伤。癫痫可导致失能、心理社会不良结局、精神共病发生率较高，以及死亡率约增至3倍[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/2" target="_blank" rel="noopener">2</a>]。(参见<a href="https://www.uptodate.com/contents/zh-Hans/comorbidities-and-complications-of-epilepsy-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“成人癫痫的合并症和并发症”</a>)</p>
<p>癫痫患者的处理重点在于3个主要目标：控制癫痫发作、避免或尽量减少治疗副作用，以及维持或恢复生活质量。癫痫的初始治疗使用单一抗癫痫药。随着可用的抗癫痫药不断增多，并且没有哪种抗癫痫药在疗效或耐受性方面具有明显优势，临床医生必须为每名患者个体化选择抗癫痫药。</p>
<p>本专题将讨论癫痫的初始治疗方法。癫痫发作和癫痫患者的评估、癫痫治疗的其他方面以及具体抗癫痫药的特点详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/evaluation-and-management-of-the-first-seizure-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“成人首次癫痫发作的评估”</a>和<a href="https://www.uptodate.com/contents/zh-Hans/overview-of-the-management-of-epilepsy-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“成人癫痫处理概述”</a>和<a href="https://www.uptodate.com/contents/zh-Hans/evaluation-and-management-of-drug-resistant-epilepsy?topicRef=2212&source=see_link" target="_blank" rel="noopener">“耐药性癫痫的评估和治疗”</a>和<a href="https://www.uptodate.com/contents/zh-Hans/antiseizure-drugs-mechanism-of-action-pharmacology-and-adverse-effects?topicRef=2212&source=see_link" target="_blank" rel="noopener">“抗癫痫发作药物的作用机制、药理作用及不良反应”</a>)</p>
<p><strong>何时开始抗癫痫药治疗</strong></p>
<p><strong>首次无诱因癫痫发作</strong> — 无诱因癫痫发作是指病因不明的癫痫发作，以及与既已存在的脑部损伤或进展性神经系统障碍相关的癫痫发作(通常称为远期症状性癫痫发作)。<em>无诱因</em>癫痫发作不同于<em>有诱因</em>的癫痫发作：有诱因的癫痫发作可归因于某种急性病症，如中毒性或代谢性紊乱、头部创伤或急性脑卒中(即，急性症状性癫痫发作)。</p>
<p>成人首次无诱因癫痫发作时是否开始抗癫痫药治疗的决定因人而异。制定决策时要考虑的主要因素包括：</p>
<p>●癫痫发作复发的风险，根据下文所讨论的临床因素而异(参见下文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845121616" target="_blank" rel="noopener">‘癫痫发作复发的风险’</a>)</p>
<p>●立即开展抗癫痫药治疗对癫痫发作复发风险带来的预计大致获益(参见下文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845122419" target="_blank" rel="noopener">‘早期治疗 vs 延迟治疗的益处’</a>)</p>
<p>●不同抗癫痫药选择的副作用，这根据个体患者的共存疾病和年龄而异(参见下文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016716326" target="_blank" rel="noopener">‘药物副作用’</a>和<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H14" target="_blank" rel="noopener">‘共存疾病’</a>)</p>
<p>●患者价值取向和偏好，尤其是关于癫痫发作复发的社会后果(如，对驾驶或就业产生的影响)(参见下文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845122419" target="_blank" rel="noopener">‘早期治疗 vs 延迟治疗的益处’</a>)</p>
<p>美国神经病学学会和美国癫痫学会有关成人无诱因首次癫痫发作治疗的循证指南也提倡个体化方案，即将癫痫发作复发风险与抗癫痫药不良反应相权衡，同时考虑患者的知情选择[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/3" target="_blank" rel="noopener">3</a>]。指南提供了下述具体推荐：</p>
<p>●应告知无诱因首次癫痫发作的成人，他们的复发风险在最初2年内最高(21%-45%)。</p>
<p>●与风险增加相关的临床变量可能包括：既往脑部损伤、脑电图(electroencephalogram, EEG)显示癫痫样异常、脑部影像学检查明显异常，以及夜间癫痫发作。</p>
<p>●与推迟治疗直到下一次癫痫发作才开展治疗相比，立即开展抗癫痫药治疗可能会降低最初2年内的复发风险，但可能无法改善生存质量。在较长时期(&gt;3年)内，以癫痫发作持续缓解来衡量，立即开展抗癫痫药治疗不太可能改善预后。</p>
<p>●应告知患者，抗癫痫药不良事件的风险可能为7%-31%，并且这些不良事件可能主要是轻度和可逆的。</p>
<p>对于首次无诱因癫痫发作的患者，若神经影像学检查发现存在中枢神经系统(central nervous system, CNS)异常(如，脑肿瘤，或者头部陈旧性损伤或CNS感染所致瘢痕组织)，癫痫发作复发的风险较高。在此情况下，大多数临床医生在患者首次无诱因癫痫发作后开始治疗。事实上，这类患者的癫痫发作复发风险可能很高足以符合国际抗癫痫联盟(International League Against Epilepsy, ILAE)指南中的癫痫标准[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/1" target="_blank" rel="noopener">1</a>]。目前这些标准认为间隔超过24小时出现2次无诱因癫痫发作的患者即存在癫痫，与之类似，单次无诱因癫痫发作且10年内估计复发风险≥60%的患者也视为存在癫痫。(参见<a href="https://www.uptodate.com/contents/zh-Hans/evaluation-and-management-of-the-first-seizure-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“成人首次癫痫发作的评估”</a>和<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845121616" target="_blank" rel="noopener">‘癫痫发作复发的风险’</a>)</p>
<p>体格检查结果正常(或结果为非局灶性)且神经影像学检查结果正常(或结果为非特异性)的首次无诱因癫痫发作患者则不同。这些患者的癫痫发作复发风险较低，因此可以推迟抗癫痫药治疗直到下一次无诱因癫痫发作后。</p>
<p>患者的顾虑也在治疗决策中占很大比重。如果癫痫发作复发的风险较低，并且患者对避免副作用非常看重，则可推迟抗癫痫药治疗。相比而言，有些患者会非常担心癫痫发作复发。在此情况下，尽管癫痫发作再发的可能性或许较低，仍可开始抗癫痫药治疗以减少复发。</p>
<p><strong>癫痫发作复发的风险</strong> — 针对首次无诱因癫痫发作个体的前瞻性随机试验表明，未经治疗患者的估计2年复发风险为40%-50%[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/4-6" target="_blank" rel="noopener">4-6</a>]。复发风险在癫痫发作后第一年最高，且随时间推移而降低；癫痫发作复发的患者中有80%-90%是在2年内复发的[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/7,8" target="_blank" rel="noopener">7,8</a>]。</p>
<p>与首次无诱因癫痫发作后癫痫发作复发风险增加相关的、最具有重复验证性的临床因素包括[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/4-7,9-11" target="_blank" rel="noopener">4-7,9-11</a>]：</p>
<p>●脑电图显示癫痫样异常(参见<a href="https://www.uptodate.com/contents/zh-Hans/electroencephalography-eeg-in-the-diagnosis-of-seizures-and-epilepsy?topicRef=2212&source=see_link" target="_blank" rel="noopener">“脑电图在诊断癫痫发作和癫痫中的应用”</a>)</p>
<p>●临床病史或神经影像学检查发现有远期症状性病因(如，脑肿瘤、脑畸形、头部损伤伴意识丧失、既往CNS感染)</p>
<p>●神经系统检查结果异常，包括局灶性检查结果和智力障碍</p>
<p>●首次癫痫发作发生在睡眠时(即，夜间癫痫发作)</p>
<p>混合纳入抗癫痫药经治患者和未经治疗患者的研究表明，上述每种因素均与癫痫发作复发风险增至2-2.5倍相关。目前缺乏有关多种危险因素之间交互作用的证据，并且目前还没有方案可用于确定额外风险[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/3" target="_blank" rel="noopener">3</a>]。</p>
<p>已对癫痫发作复发的其他可能危险因素进行了调查，存在更多不确定性。例如，相较于单次短时癫痫发作的患者，首次就诊时为癫痫持续状态或1日内有多次癫痫发作的患者更可能接受抗癫痫药治疗。然而，有限的数据提示，在没有其他危险因素时，癫痫持续状态表现不会增加癫痫发作复发的风险[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/6,7,9,12" target="_blank" rel="noopener">6,7,9,12</a>]。同样，既往热性惊厥病史是否与首次无诱因非热性癫痫发作后癫痫发作复发的风险增加相关尚不确定[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/6,7,9,11" target="_blank" rel="noopener">6,7,9,11</a>]。</p>
<p>关于癫痫家族史是否影响复发风险的研究结果相互矛盾[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/5-7,9,11" target="_blank" rel="noopener">5-7,9,11</a>]。是否有影响根据癫痫综合征而有所不同，因为已确定几种癫痫综合征为单基因遗传起源。</p>
<p><strong>早期治疗 vs 延迟治疗的益处</strong> — 对于无诱因首次癫痫发作的成人，立即开展抗癫痫药治疗可使接下来的1-2年内癫痫发作复发风险降低约35%[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/4,5,10,13-17" target="_blank" rel="noopener">4,5,10,13-17</a>]。该估计值来源于一项纳入5项随机试验(n=1600例患者)的meta分析，这些试验针对无诱因首次癫痫发作的成人比较了立即抗癫痫药治疗与推迟抗癫痫药治疗[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/3" target="_blank" rel="noopener">3</a>]。</p>
<p>然而，研究表明开始抗癫痫药治疗对长期结局几乎没有影响。无论是首次癫痫发作后立即开始抗癫痫药治疗还是推迟直到下一次癫痫发作，在首次癫痫发作后4年和5年时，患者的癫痫发作完全缓解率相近[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/4,5,10,13,17" target="_blank" rel="noopener">4,5,10,13,17</a>]。至少一项随机试验发现，20年死亡率不受立即治疗还是延迟治疗的影响[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/18" target="_blank" rel="noopener">18</a>]。</p>
<p>总的来说，一项随机研究衡量了生活质量结局，发现采用早期或延迟治疗没有差异[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/19" target="_blank" rel="noopener">19</a>]。然而，问卷调查显示，权衡癫痫发作的不良影响与使用抗癫痫药的不良反应非常重要，建议应考虑到个体患者的偏好。例如，随机分配到早期抗癫痫药治疗的患者比推迟治疗的患者更可能能够驾驶。在决定是否开始抗癫痫药治疗时，重要的考虑因素包括：驾驶或操作重型机械的需求，以及癫痫发作复发造成的其他职业和心理后果。</p>
<p><strong>第二次无诱因癫痫发作</strong> — 出现第二次无诱因癫痫发作的患者应开始接受抗癫痫药治疗，因为癫痫发作复发意味着患者再次出现癫痫发作(即，癫痫)的风险显著增加[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/6,8" target="_blank" rel="noopener">6,8</a>]。</p>
<p>一项前瞻性病例系列研究发现，在两次无诱因癫痫发作后再次癫痫发作的风险在4年时为73%(这些患者大多接受了抗癫痫药治疗)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/8" target="_blank" rel="noopener">8</a>]。在许多情况下，在就诊时，详细的病史可能发现某些癫痫发作类型(如，典型失神性、肌阵挛性、单纯或复杂部分性癫痫发作)已经复发过[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/7" target="_blank" rel="noopener">7</a>]。</p>
<p><strong>急性症状性癫痫发作</strong> — 与远期症状性癫痫发作相比，急性症状性癫痫发作发生后续癫痫的风险较低[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/20" target="_blank" rel="noopener">20</a>]。早期治疗决策(包括是否开始抗癫痫药治疗)取决于多种因素，包括基础疾病的严重性、癫痫发作的原因和持续时间、早期复发的预计风险，以及癫痫发作复发相关的危险。(参见<a href="https://www.uptodate.com/contents/zh-Hans/evaluation-and-management-of-the-first-seizure-in-adults?sectionName=%E6%80%A5%E6%80%A7%E7%97%87%E7%8A%B6%E6%80%A7%E7%99%AB%E7%97%AB%E5%8F%91%E4%BD%9C&topicRef=2212&anchor=H4&source=see_link#H4" target="_blank" rel="noopener">“成人首次癫痫发作的评估”，关于‘急性症状性癫痫发作’一节</a>)</p>
<p>如果患者癫痫发作发生在急性神经系统疾病或损伤(如，脑卒中、创伤性脑损伤、脑膜炎、缺氧性脑病)的情况下，尤其是这些疾病或损伤很严重时，常常会紧急使用抗癫痫药治疗，因为患者存在长期复发性癫痫发作或全身性损伤加重的风险。(参见<a href="https://www.uptodate.com/contents/zh-Hans/overview-of-the-management-of-epilepsy-in-adults?sectionName=%E8%84%91%E5%8D%92%E4%B8%AD%E5%90%8E%E7%99%AB%E7%97%AB%E5%8F%91%E4%BD%9C&topicRef=2212&anchor=H21&source=see_link#H21" target="_blank" rel="noopener">“成人癫痫处理概述”，关于‘脑卒中后癫痫发作’一节</a>和<a href="https://www.uptodate.com/contents/zh-Hans/post-traumatic-seizures-and-epilepsy?topicRef=2212&anchor=H2&source=see_link#H2" target="_blank" rel="noopener">“创伤后癫痫发作和癫痫”，关于‘早期癫痫发作’一节</a>和<a href="https://www.uptodate.com/contents/zh-Hans/spontaneous-intracerebral-hemorrhage-treatment-and-prognosis?sectionName=%E7%99%AB%E7%97%AB%E5%8F%91%E4%BD%9C%E7%9A%84%E6%B2%BB%E7%96%97&topicRef=2212&anchor=H1822152095&source=see_link#H1822152095" target="_blank" rel="noopener">“自发性脑内出血的治疗和预后”，关于‘癫痫发作的治疗’一节</a>)</p>
<p>一部分急性症状性癫痫发作发生于急性疾病或代谢紊乱的情况下(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 1</a>)。与急性脑卒中或创伤性脑损伤的情况不同，代谢紊乱激发的癫痫发作患者通常没有日后癫痫的风险，但这些患者在急性情况下面临癫痫发作复发的风险[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/21" target="_blank" rel="noopener">21</a>]。如果预计代谢紊乱会持续存在，或如果初始癫痫发作时程较长(如在癫痫持续状态的情况下)，可能需要短期抗癫痫药治疗。(参见<a href="https://www.uptodate.com/contents/zh-Hans/evaluation-and-management-of-the-first-seizure-in-adults?sectionName=%E6%80%A5%E6%80%A7%E7%97%87%E7%8A%B6%E6%80%A7%E7%99%AB%E7%97%AB%E5%8F%91%E4%BD%9C&topicRef=2212&anchor=H4&source=see_link#H4" target="_blank" rel="noopener">“成人首次癫痫发作的评估”，关于‘急性症状性癫痫发作’一节</a>和<a href="https://www.uptodate.com/contents/zh-Hans/evaluation-and-management-of-the-first-seizure-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“成人首次癫痫发作的评估”</a>)</p>
<p><strong>抗癫痫药的选择</strong>癫痫的初始治疗采用抗癫痫药单药治疗。首次抗癫痫药试用后，几乎一半的患者将无癫痫发作[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/22,23" target="_blank" rel="noopener">22,23</a>]。</p>
<p>选择初始治疗时，临床医生必须权衡每种药物的相对疗效及出现不良反应的可能性。然而，比较疗效和耐受性的数据目前有限，已开展的试验显示，多种药物的疗效差异没有统计学意义。因此，临床医生必须根据药物、癫痫发作和患者具体因素综合性制定治疗计划。</p>
<p><strong>药物相关的考虑因素</strong> — 抗癫痫药的疗效、药物代谢动力学、不良反应和费用会影响药物选择。</p>
<p><strong>疗效对比</strong> — 没有明确哪种抗癫痫药最有效或耐受性最好，目前有20多种抗癫痫药获准用于治疗成人和/或儿童的癫痫发作(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>和<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 3</a>)。(参见<a href="https://www.uptodate.com/contents/zh-Hans/antiseizure-drugs-mechanism-of-action-pharmacology-and-adverse-effects?topicRef=2212&source=see_link" target="_blank" rel="noopener">“抗癫痫发作药物的作用机制、药理作用及不良反应”</a>)</p>
<p>评估疗效和耐受性的随机试验提供的疗效证据偏倚最小。然而，这些试验通常是将活性治疗与同种药物未达治疗剂量(subtherapeutic dose)和/或安慰剂进行比较，而不是与另一种抗癫痫药的有效剂量进行比较[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/24" target="_blank" rel="noopener">24</a>]。大多数癫痫随机试验的另一个局限是，这些试验通常是将新型抗癫痫药作为难治性疾病患者的附加治疗进行研究(参见下文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016715949" target="_blank" rel="noopener">‘FDA适应证’</a>)。这类患者可能无法代表一般临床人群。</p>
<p>只有数量有限的随机试验头对头比较了不同抗癫痫药作为成人初始单药治疗，所有试验都显示药物间的效果相似[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/24,25" target="_blank" rel="noopener">24,25</a>]：</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a> [<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/26" target="_blank" rel="noopener">26</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/27" target="_blank" rel="noopener">27</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/28" target="_blank" rel="noopener">28</a>]或<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/29" target="_blank" rel="noopener">29</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/30,31" target="_blank" rel="noopener">30,31</a>]或<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/32" target="_blank" rel="noopener">32</a>]或<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/33" target="_blank" rel="noopener">33</a>]或<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/34" target="_blank" rel="noopener">34</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐和<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/35" target="_blank" rel="noopener">35</a>]或<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/36" target="_blank" rel="noopener">36</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/37,38" target="_blank" rel="noopener">37,38</a>]或<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/39" target="_blank" rel="noopener">39</a>]或<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/40" target="_blank" rel="noopener">40</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/92719?topicRef=2212&source=see_link" target="_blank" rel="noopener">唑尼沙胺</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/41,42" target="_blank" rel="noopener">41,42</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/94055?topicRef=2212&source=see_link" target="_blank" rel="noopener">左乙拉西坦</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>或<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/43-45" target="_blank" rel="noopener">43-45</a>]</p>
<p>●<a href="https://www.uptodate.com/contents/zh-Hans/92724?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉科酰胺</a> vs <a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/46" target="_blank" rel="noopener">46</a>]</p>
<p>虽然这些试验并未显示抗癫痫药间存在有统计学意义的差异，但这些试验的持续时间通常较短(24周或48周)，这一事实仍然限制了数据质量。这类研究可以比较药物之间短期副作用的发生率，但评估相对疗效的检验效能有限。一般，新型抗癫痫药耐受性更好，但有一些例外[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/24" target="_blank" rel="noopener">24</a>]。</p>
<p>纳入随机试验的meta分析或许能够克服单个试验的一些局限性，但即便如此，这些研究仍存在问题，因为试验间的患者人群和药物剂量通常不同；这显著限制了比较所研究的治疗方法的能力。一般情况下，这类研究缺乏反驳或实质上确认单个试验结果的检验效能[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/47-51" target="_blank" rel="noopener">47-51</a>]。</p>
<p>评估不同抗癫痫药单药治疗作为癫痫初始治疗的最大型随机试验是SANAD试验(Standard and New Antiepileptic Drugs trial)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/52-54" target="_blank" rel="noopener">52-54</a>]。该试验纳入了1721例局灶性癫痫患者和716例全面性癫痫发作患者。为了平衡方法学严谨和实际性，这项试验为非盲试验[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/55" target="_blank" rel="noopener">55</a>]。治疗医生决定调整药物剂量的速度，而不是按照一个标准化的盲法方案。这种方法可能比盲法试验更接近这些药物的“真实”使用情况。结局测量指标为治疗失败的时间(癫痫发作控制不充分或无法耐受副作用)和实现12个月癫痫发作缓解的时间。平均随访时间超过3年。主要发现如下：</p>
<p>●对于局灶性癫痫患者，与<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>相比，<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>最晚出现治疗失败[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/53" target="_blank" rel="noopener">53</a>]。拉莫三嗪和卡马西平最快实现12个月癫痫发作缓解。</p>
<p>●对于全面性癫痫患者，<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐和<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>比<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>更晚出现治疗失败[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/54" target="_blank" rel="noopener">54</a>]。丙戊酸盐和托吡酯比拉莫三嗪更快实现12个月癫痫发作缓解。</p>
<p>●在2年期间，治疗组间的生存质量结局大体相近，并未显示任何特定药物有明显优势[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/56" target="_blank" rel="noopener">56</a>]。生存质量结局获得改善的最强预测指标是实现12个月癫痫发作缓解。</p>
<p>研究者得出结论，局灶性癫痫应考虑首选<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>，全面性癫痫应考虑首选<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐。然而，因为SANAD试验是非盲试验，所以有偏倚的可能性。此外，关于罕见的(通常为特异质性的)严重不良事件的可能性(例如，丙戊酸盐致畸的可能性)，该试验仅提供了稀少数据。这些结果也没有考虑到患者关于不同副作用的可能性、药物监测的需求、药物相互作用的可能性及给药频率方面的具体偏好[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/57" target="_blank" rel="noopener">57</a>]。</p>
<p><strong>药物代谢动力学</strong> — 各个抗癫痫药的重要药理学特性总结在表中，更详细的内容见其他专题(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)。(参见<a href="https://www.uptodate.com/contents/zh-Hans/antiseizure-drugs-mechanism-of-action-pharmacology-and-adverse-effects?topicRef=2212&source=see_link" target="_blank" rel="noopener">“抗癫痫发作药物的作用机制、药理作用及不良反应”</a>)</p>
<p>选择一线抗癫痫药时，一些更重要的考虑事项包括如下：</p>
<p>●<strong>给药频率</strong>–不同抗癫痫药的半衰期相差很大(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)。对于许多患者而言，用药必须采取的频率是依从性和/或癫痫发作控制的一个重要因素。各药的最佳给药频率因人而异。</p>
<p>大多数抗癫痫药的处方为一日2次。有些抗癫痫药常需要更频繁的给药，包括速释型<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92720?topicRef=2212&source=see_link" target="_blank" rel="noopener">噻加宾</a>、常规<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐和迟释型丙戊酸盐、<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>和<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>。可一日1次给药的有<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>、缓释型丙戊酸盐、<a href="https://www.uptodate.com/contents/zh-Hans/92719?topicRef=2212&source=see_link" target="_blank" rel="noopener">唑尼沙胺</a>、<a href="https://www.uptodate.com/contents/zh-Hans/100864?topicRef=2212&source=see_link" target="_blank" rel="noopener">艾司利卡西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92718?topicRef=2212&source=see_link" target="_blank" rel="noopener">吡仑帕奈</a>、缓释型<a href="https://www.uptodate.com/contents/zh-Hans/94055?topicRef=2212&source=see_link" target="_blank" rel="noopener">左乙拉西坦</a>和缓释型<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>。</p>
<p>●<strong>药物相互作用</strong>–在选择抗癫痫药时，应考虑到与其他处方药物可能产生的药物相互作用。临床医生应审查患者用药清单中的每一项以寻找可能的药物相互作用[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/58,59" target="_blank" rel="noopener">58,59</a>]。抗癫痫药与其他药物的具体相互作用可查询Lexicomp药物相互作用工具。</p>
<p>通常，具有肝酶诱导或抑制特性的抗癫痫药发生相互作用的可能性最大。除了<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐和<a href="https://www.uptodate.com/contents/zh-Hans/92714?topicRef=2212&source=see_link" target="_blank" rel="noopener">乙琥胺</a>，其他所有较老的抗癫痫药(<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>)都可发生酶诱导。几种近期批准的抗癫痫药，例如<a href="https://www.uptodate.com/contents/zh-Hans/92731?topicRef=2212&source=see_link" target="_blank" rel="noopener">非尔氨酯</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>，也会发生酶诱导(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/55" target="_blank" rel="noopener">55</a>]。</p>
<p>属于肝酶诱导剂的抗癫痫药增加了通过相同途径分解的其他药物的代谢。例如，<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>诱导<a href="https://www.uptodate.com/contents/zh-Hans/96094?topicRef=2212&source=see_link" target="_blank" rel="noopener">华法林</a>代谢，可能导致国际标准化比值(international normalized ratio, INR)未达治疗范围和/或需要增加华法林剂量。可能与酶诱导性抗癫痫药发生相互作用的常见处方药物包括：他汀类药物、钙通道阻滞剂、5-羟色胺再摄取抑制剂、抗精神病药、三环类抗抑郁药、激素避孕药、华法林和许多抗癌药物[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/60" target="_blank" rel="noopener">60</a>]。</p>
<p>相反，<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐是一种肝酶抑制剂，并可能导致在肝脏内代谢的药物的血清浓度显著增加。</p>
<p>其他药物相互作用与蛋白结合相关。添加一种与蛋白高度结合的药物将会置换出另一种与蛋白结合的药物，增加其游离浓度。在血清白蛋白降低的情况下，此效应会被放大。含雌激素的激素避孕药会降低<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>的浓度。(参见下文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H22" target="_blank" rel="noopener">‘激素避孕’</a>)</p>
<p>●<strong>患者年龄较大</strong>–以下几个因素使年龄较大成人患者抗癫痫药的使用变得复杂，包括：年龄相关的蛋白结合改变、肝脏代谢降低和药物的肾脏清除减少。此外，多药治疗更常是老年人中的一个问题。与老年人抗癫痫药选择相关的这些因素和其他因素详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/treatment-of-seizures-and-epilepsy-in-older-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“老年癫痫发作和癫痫的治疗”</a>)</p>
<p><strong>药物副作用</strong> — 抗癫痫药的不良反应是癫痫患者生存质量下降的一个重要原因[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/61" target="_blank" rel="noopener">61</a>]。许多抗癫痫药副作用(如嗜睡、头晕、复视及不平衡)似乎是整类药物都有的，而其他副作用是各药特有的。选择抗癫痫药时应考虑到这些问题，因为某些副作用在某些患者中更可能发生或更成问题。</p>
<p>常见的神经毒性及全身性副作用总结在表中(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 4</a>)。较少见的、通常为特异质性但可能严重的不良事件单独总结(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 5</a>)。</p>
<p>●<strong>神经认知副作用</strong>–大多数抗癫痫药可对认知产生负面影响，但有些药物比其他药物更成问题[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/62" target="_blank" rel="noopener">62</a>]。对于较老的抗癫痫药，研究提示，<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>造成的损害较大，而<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐及<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>具有类似但更轻微的负面影响[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/63,64" target="_blank" rel="noopener">63,64</a>]。对于较新的抗癫痫药，研究发现<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>对认知的影响比卡马西平更轻。<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>与卡马西平对认知的负面影响相似[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/65" target="_blank" rel="noopener">65</a>]。最后，相当一部分<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>使用者因临床上明显的认知困难而停药。直接比较研究发现，使用托吡酯的患者在认知方面的问题比使用丙戊酸盐、拉莫三嗪或加巴喷丁的患者严重[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/64" target="_blank" rel="noopener">64</a>]。</p>
<p>●<strong>超敏反应</strong>–Stevens-Johnson综合征(Stevens-Johnson syndrome, SJS)、中毒性表皮坏死松解症(toxic epidermal necrolysis, TEN)以及伴嗜酸性粒细胞增多和全身性症状的药疹(drug rash with eosinophilia and systemic symptoms, DRESS)是罕见但严重的特异质反应，特点是发热和皮肤黏膜病变。SJS和TEN最常与使用<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>相关(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 5</a>)，较少与<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐和<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>相关；但是这在几乎所有的抗癫痫药中都有报道[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/66,67" target="_blank" rel="noopener">66,67</a>]。</p>
<p>风险最高的时期是在使用的最初两个月内。对于<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>，该风险在具有HLA-B<em>1502或HLA-A</em>3101等位基因的患者中更高，<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>也可能如此。HLA-B<em>1502等位基因几乎仅见于亚洲血统患者(包括南亚印度人)。美国FDA推荐在开始使用卡马西平之前以及可能在使用苯妥英之前，对此类患者筛查HLA-B</em>1502等位基因。相关内容详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/antiseizure-drugs-mechanism-of-action-pharmacology-and-adverse-effects?sectionName=%E6%A3%80%E6%B5%8BHLA%E7%9A%84%E4%BD%9C%E7%94%A8&topicRef=2212&anchor=H30597917&source=see_link#H30597917" target="_blank" rel="noopener">“抗癫痫发作药物的作用机制、药理作用及不良反应”，关于‘检测HLA的作用’一节</a>和<a href="https://www.uptodate.com/contents/zh-Hans/stevens-johnson-syndrome-and-toxic-epidermal-necrolysis-pathogenesis-clinical-manifestations-and-diagnosis?topicRef=2212&source=see_link" target="_blank" rel="noopener">“Stevens-Johnson综合征和中毒性表皮坏死松解症的发病机制、临床表现和诊断”</a>)</p>
<p>●<strong>自杀风险</strong>–根据安慰剂对照试验的汇总分析数据，抗癫痫药这一类药物会使自杀行为或自杀意念的相对风险升高至约2倍(0.43% vs 0.22%)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/68" target="_blank" rel="noopener">68</a>]。一些专家建议在诊断癫痫和每次随访时筛查有无抑郁[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/69" target="_blank" rel="noopener">69</a>]。相关内容详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/overview-of-the-management-of-epilepsy-in-adults?sectionName=%E7%89%B9%E5%AE%9A%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%94&topicRef=2212&anchor=H9&source=see_link#H9" target="_blank" rel="noopener">“成人癫痫处理概述”，关于‘特定不良反应’一节</a>和<a href="https://www.uptodate.com/contents/zh-Hans/comorbidities-and-complications-of-epilepsy-in-adults?sectionName=%E7%B2%BE%E7%A5%9E%E7%96%BE%E7%97%85&topicRef=2212&anchor=H810062849&source=see_link#H810062849" target="_blank" rel="noopener">“成人癫痫的合并症和并发症”，关于‘精神疾病’一节</a>)</p>
<p>●<strong>体重增加或减轻</strong>–<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐、<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92726?topicRef=2212&source=see_link" target="_blank" rel="noopener">氨己烯酸</a>、<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92718?topicRef=2212&source=see_link" target="_blank" rel="noopener">吡仑帕奈</a>会引起体重增加。<a href="https://www.uptodate.com/contents/zh-Hans/92731?topicRef=2212&source=see_link" target="_blank" rel="noopener">非尔氨酯</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92719?topicRef=2212&source=see_link" target="_blank" rel="noopener">唑尼沙胺</a>会引起体重减轻。</p>
<p><strong>FDA适应证</strong> — FDA关于抗癫痫药使用的适应证可能会影响医生的处方习惯。对于许多新型抗癫痫药，FDA适应证是基于新型抗癫痫药作为难治性癫痫患者附加治疗显示有效的研究。不常进行单药治疗试验，因为当存在有效治疗时，大多数医生和患者都不愿采用安慰剂治疗[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/24" target="_blank" rel="noopener">24</a>]。因此，许多抗癫痫药都没有获得FDA批准用作初始单药治疗。在获得来自同行和/或发表的专家意见的建议之前，一些医生最初可能不愿意在癫痫初始治疗中使用新型抗癫痫药作为单药治疗。</p>
<p>历史对照的治疗停止试验设计正得到越来越多的应用，以试图评估多种抗癫痫药用于耐药性癫痫患者转换为单药治疗的效果，因为将活动性癫痫发作患者随机分配至换用安慰剂具有伦理问题。主要结局指标是预测的退出率，定义为与汇总的历史基准(65%)(根据使用安慰剂或抗癫痫药未达治疗剂量的既往试验汇总得出)相比，4个月时符合癫痫发作相关退出标准(如，因癫痫发作控制不充分或不良反应而退出)的患者比例[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/70" target="_blank" rel="noopener">70</a>]。前瞻性试验显示有些药物比历史基准更有效，包括<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>缓释型[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/71" target="_blank" rel="noopener">71</a>]、<a href="https://www.uptodate.com/contents/zh-Hans/94055?topicRef=2212&source=see_link" target="_blank" rel="noopener">左乙拉西坦</a>缓释型[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/72" target="_blank" rel="noopener">72</a>]、<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/73" target="_blank" rel="noopener">73</a>]、<a href="https://www.uptodate.com/contents/zh-Hans/92724?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉科酰胺</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/74" target="_blank" rel="noopener">74</a>]和<a href="https://www.uptodate.com/contents/zh-Hans/100864?topicRef=2212&source=see_link" target="_blank" rel="noopener">艾司利卡西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/75" target="_blank" rel="noopener">75</a>]。这些试验显示，在4个月时，退出率范围为20%-40%。</p>
<p><strong>药物费用</strong> — 对于许多患者，药物费用也是一个问题，特定抗癫痫药是否在第三方支付者批准的首选药物清单上也可能影响药物选择。当考虑费用时，对于世界上资源受限的地区及资源受限的个体患者，<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>可能是部分性癫痫的首选治疗[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/76" target="_blank" rel="noopener">76</a>]。非专利替代药物可降低许多抗癫痫药的费用，但偶尔会引起癫痫发作控制效果或耐受性的改变，不过该风险的程度存在争议。(参见下文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016718238" target="_blank" rel="noopener">‘非专利替代药物’</a>)</p>
<p><strong>癫痫发作相关的考虑因素</strong></p>
<p><strong>局灶性 vs 全面性癫痫</strong> — 在为新发癫痫患者选择抗癫痫药时，应区分患者是局灶性还是全面性癫痫综合征[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/77" target="_blank" rel="noopener">77</a>]。抗癫痫药分为广谱和窄谱(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 3</a>)。广谱药物可治疗局灶性和全面性癫痫综合征，而窄谱药物只可治疗其中一种[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/78" target="_blank" rel="noopener">78</a>]。</p>
<p>大多数窄谱药物对于局部相关性或局灶性癫痫有效。例如，<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>(一种窄谱药)可能对颞叶癫痫(一种局灶性癫痫)患者效果良好，但不太可能对青少年肌阵挛性癫痫(一种全面性癫痫)有效。<a href="https://www.uptodate.com/contents/zh-Hans/92714?topicRef=2212&source=see_link" target="_blank" rel="noopener">乙琥胺</a>是另一种窄谱药物，用于失神发作(一种全面性癫痫)，该药对局灶性癫痫发作通常无效。广谱药物对两种癫痫类型都有效[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/79" target="_blank" rel="noopener">79</a>]。如果临床医生不确定癫痫综合征是局灶性还是全面性，则通常选择广谱药(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 3</a>)。</p>
<p>识别正确的癫痫综合征对选择最佳治疗尤为关键。例如，据报道，一些窄谱药物会使原发性全面性癫痫综合征中的某些癫痫发作加重。据报道，<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/80" target="_blank" rel="noopener">80</a>]、<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92726?topicRef=2212&source=see_link" target="_blank" rel="noopener">氨己烯酸</a>和<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/79" target="_blank" rel="noopener">79</a>]都会使全面性癫痫综合征中的某些癫痫发作类型加重。</p>
<p><strong>具体病因</strong> — 除了上述全面性和局灶性癫痫的区别，癫痫的具体病因也可能会影响治疗选择。</p>
<p>●采用抗癫痫药单药治疗一般容易控制脑卒中后癫痫。具体的担忧包括抗癫痫药对脑卒中后功能恢复的可能影响，以及与<a href="https://www.uptodate.com/contents/zh-Hans/96094?topicRef=2212&source=see_link" target="_blank" rel="noopener">华法林</a>和水杨酸盐类药物产生相互作用的可能性，这些可能会影响抗癫痫药的选择(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016715034" target="_blank" rel="noopener">‘药物代谢动力学’</a>)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/81" target="_blank" rel="noopener">81</a>]。脑卒中后癫痫的治疗详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/overview-of-the-management-of-epilepsy-in-adults?sectionName=%E8%84%91%E5%8D%92%E4%B8%AD%E5%90%8E%E7%99%AB%E7%97%AB%E5%8F%91%E4%BD%9C&topicRef=2212&anchor=H21&source=see_link#H21" target="_blank" rel="noopener">“成人癫痫处理概述”，关于‘脑卒中后癫痫发作’一节</a>)</p>
<p>●30%-70%的脑肿瘤患者会发生癫痫，这取决于肿瘤类型。在此情况下，抗癫痫药的选择受到以下因素的影响：与化疗药物可能发生的药物相互作用(导致两种治疗效果降低)，以及在放疗期间使用抗癫痫药时发生过敏性皮肤反应的可能性增加[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/82,83" target="_blank" rel="noopener">82,83</a>]。由于这两种因素，在条件允许时强烈倾向于对脑肿瘤患者使用非酶诱导性抗癫痫药。(参见<a href="https://www.uptodate.com/contents/zh-Hans/seizures-in-patients-with-primary-and-metastatic-brain-tumors?topicRef=2212&source=see_link" target="_blank" rel="noopener">“原发性与转移性脑肿瘤患者的癫痫发作”</a>)</p>
<p><strong>共存疾病</strong> — 在选择抗癫痫药时，考虑共存疾病很重要。许多抗癫痫药经肝脏代谢和/或经肾脏排泄(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)。当患者存在肝脏疾病或肾脏疾病时，可能需要避免使用某些抗癫痫药或需要调整剂量。由于可能的药物副作用或药物相互作用，其他一些共存疾病可能成为问题，但对某些共存疾病可以选择对癫痫和该病都有效的抗癫痫药。抗癫痫药与其他药物的具体相互作用可查询Lexicomp药物相互作用工具。</p>
<p><strong>肾脏疾病</strong> — 经肾排泄的药物包括<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92719?topicRef=2212&source=see_link" target="_blank" rel="noopener">唑尼沙胺</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92724?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉科酰胺</a>、<a href="https://www.uptodate.com/contents/zh-Hans/94055?topicRef=2212&source=see_link" target="_blank" rel="noopener">左乙拉西坦</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>和<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/78,84,85" target="_blank" rel="noopener">78,84,85</a>]。这些药物的剂量应根据肾功能受损程度进行调整(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 6</a>)。</p>
<p>对于接受血液透析的患者，抗癫痫药治疗方案应根据药物水平和临床反应来个体化制定。经肾排泄的药物和一些其他药物(如<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>)会通过血液透析而清除，因此在透析后应补充低剂量药物以维持治疗水平。尚未充分研究腹膜透析对抗癫痫药代谢的影响，且抗癫痫药治疗这类患者可能需要额外监测。(参见<a href="https://www.uptodate.com/contents/zh-Hans/seizures-in-patients-undergoing-hemodialysis?sectionName=%E7%BB%99%E8%8D%AF&topicRef=2212&anchor=H1903714429&source=see_link#H1903714429" target="_blank" rel="noopener">“血液透析患者的癫痫发作”，关于‘给药’一节</a>)</p>
<p>白蛋白尿(导致低血清白蛋白)和酸中毒会减少蛋白结合率及结合亲和力，导致游离药物浓度增加[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/84" target="_blank" rel="noopener">84</a>]。在此情况下，对于高度蛋白结合的抗癫痫药(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)，总药物浓度未达治疗范围(subtherapeutic)可能足以达到疗效，并且需要这种浓度以避免毒性。可监测<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>的游离药物浓度，但是这类测试不太常用于其他抗癫痫药。</p>
<p><a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92719?topicRef=2212&source=see_link" target="_blank" rel="noopener">唑尼沙胺</a>可能导致肾结石，有肾结石病史或容易出现肾结石的患者很可能应避免使用(参见<a href="https://www.uptodate.com/contents/zh-Hans/risk-factors-for-calcium-stones-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“成人钙结石的危险因素”</a>)。使用这些抗癫痫药也可发生肾小管性酸中毒；已存在某些疾病(如严重呼吸系统疾病、腹泻)使其易发生代谢性酸中毒的患者也应考虑避免使用这些药物，或者更频繁地监测血清碳酸氢盐水平[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/86" target="_blank" rel="noopener">86</a>]。</p>
<p>在肾移植的情况下，应考虑到抗癫痫药与免疫抑制治疗之间可能的药物相互作用。酶诱导性抗癫痫药可能会降低血清免疫抑制剂水平，而酶抑制剂可能会提高此水平。</p>
<p><strong>肝脏疾病</strong> — 一些抗癫痫药有肝毒性，应避免用于已有肝脏疾病的患者，这些抗癫痫药包括<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐和<a href="https://www.uptodate.com/contents/zh-Hans/92731?topicRef=2212&source=see_link" target="_blank" rel="noopener">非尔氨酯</a>，以及<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>(后两者毒性弱一些)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/84,87" target="_blank" rel="noopener">84,87</a>]。许多其他抗癫痫药会完全或部分经肝脏代谢(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)，慢性肝病患者使用时需谨慎并调整剂量。这些药物包括卡马西平、<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>、苯妥英、<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92453?topicRef=2212&source=see_link" target="_blank" rel="noopener">氯巴占</a>、丙戊酸盐、非尔氨酯、<a href="https://www.uptodate.com/contents/zh-Hans/92719?topicRef=2212&source=see_link" target="_blank" rel="noopener">唑尼沙胺</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/100864?topicRef=2212&source=see_link" target="_blank" rel="noopener">艾司利卡西平</a>和布瓦西坦。<a href="https://www.uptodate.com/contents/zh-Hans/94055?topicRef=2212&source=see_link" target="_blank" rel="noopener">左乙拉西坦</a>、<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>、<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92726?topicRef=2212&source=see_link" target="_blank" rel="noopener">氨己烯酸</a>不经肝脏代谢，用于慢性肝病患者的问题较少。</p>
<p><strong>精神障碍</strong> — 癫痫患者中精神共病的患病率高于预期[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/88-92" target="_blank" rel="noopener">88-92</a>]。这种关联性可能与共同的神经递质作用干扰和/或神经网络改变有关[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/89,91,93" target="_blank" rel="noopener">89,91,93</a>]。在癫痫患者中，抑郁的存在与生存质量不佳的关联强于癫痫发作频率与生存质量不佳的关系[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/94" target="_blank" rel="noopener">94</a>]。</p>
<p>有些抗癫痫药(<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐、<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>)似乎有稳定情绪的特性[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/95-97" target="_blank" rel="noopener">95-97</a>]。它们在这方面的疗效在治疗双相障碍时得到最好确定。然而，许多医生认为这些药物对于合并焦虑和抑郁的患者有吸引力。</p>
<p>相比之下，据报道，一些抗癫痫药，特别是加强γ-氨基丁酸(gama-aminobutyric acid, GABA)神经传递的抗癫痫药(<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92720?topicRef=2212&source=see_link" target="_blank" rel="noopener">噻加宾</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92726?topicRef=2212&source=see_link" target="_blank" rel="noopener">氨己烯酸</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>)，会引起或加剧情绪低落，合并抑郁的患者也许应避免使用[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/98" target="_blank" rel="noopener">98</a>]。同样，已报道能引起精神病的药物(<a href="https://www.uptodate.com/contents/zh-Hans/94055?topicRef=2212&source=see_link" target="_blank" rel="noopener">左乙拉西坦</a>、托吡酯、氨己烯酸、<a href="https://www.uptodate.com/contents/zh-Hans/92719?topicRef=2212&source=see_link" target="_blank" rel="noopener">唑尼沙胺</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92714?topicRef=2212&source=see_link" target="_blank" rel="noopener">乙琥胺</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92718?topicRef=2212&source=see_link" target="_blank" rel="noopener">吡仑帕奈</a>)在有该病病史的患者中可能不太理想。</p>
<p>使用一种可有效稳定情绪的抗癫痫药不能代替全面的精神病学评估及对共存精神障碍的独立治疗。该观点的进一步动力来自于一个事实，即抗癫痫药作为一个类别与自杀风险增加有关。应监测所有接受抗癫痫药治疗的癫痫患者的情绪变化和自杀风险。(参见<a href="https://www.uptodate.com/contents/zh-Hans/overview-of-the-management-of-epilepsy-in-adults?sectionName=%E7%89%B9%E5%AE%9A%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%94&topicRef=2212&anchor=H9&source=see_link#H9" target="_blank" rel="noopener">“成人癫痫处理概述”，关于‘特定不良反应’一节</a>)</p>
<p>药物相互作用也是精神疾病患者的一个潜在问题。酶诱导性抗癫痫药(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)可减少许多抗抑郁药的血浆浓度，包括三环类药物和选择性5-羟色胺再摄取抑制剂，对于抗精神病药物和苯二氮卓类药物也是如此[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/58,59" target="_blank" rel="noopener">58,59</a>]。</p>
<p><strong>偏头痛</strong> — 一些研究提示，偏头痛在癫痫患者中可能更普遍，反之亦然[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/99,100" target="_blank" rel="noopener">99,100</a>]。安慰剂对照试验表明，<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐、<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>是能有效预防偏头痛的抗癫痫药(参见<a href="https://www.uptodate.com/contents/zh-Hans/preventive-treatment-of-migraine-in-adults?sectionName=%E6%8A%97%E7%99%AB%E7%97%AB%E8%8D%AF&topicRef=2212&anchor=H9&source=see_link#H9" target="_blank" rel="noopener">“成人偏头痛的预防性治疗”，关于‘抗癫痫药’一节</a>)。这可能为既有偏头痛又有癫痫的患者提供了限制多药治疗的机会。</p>
<p><strong>骨质疏松的风险</strong> — 长期使用抗癫痫药可导致骨丢失。最初是在酶诱导性抗癫痫药中观察到这种关联(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)，但后来发现这种关联也见于<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐及一些新型非酶诱导的抗癫痫药[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/101-103" target="_blank" rel="noopener">101-103</a>]。关于骨质疏松与抗癫痫药治疗的相关性，<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>可能有最强的证据。骨质疏松对于癫痫患者尤其成问题，因为癫痫发作与跌倒和骨折相关[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/86,104,105" target="_blank" rel="noopener">86,104,105</a>]。</p>
<p>虽然担心骨丢失的患者可能应避免使用<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>但是没有足够的资料来推荐避免或选择其他任何特定抗癫痫药以限制骨质疏松的风险[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/86" target="_blank" rel="noopener">86</a>。建议所有接受长期抗癫痫药治疗的患者都监测骨密度、常规补充钙和维生素D以及持续锻炼。 (参见<a href="https://www.uptodate.com/contents/zh-Hans/antiepileptic-drugs-and-bone-disease?topicRef=2212&source=see_link" target="_blank" rel="noopener">“抗癫痫药与骨病”</a>)</p>
<p><strong>其他</strong></p>
<p>●糖尿病–因为糖尿病与体重增加、胰岛素抵抗和多囊卵巢综合征有关，所以对糖尿病或肥胖患者应慎重考虑<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐的使用[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/106" target="_blank" rel="noopener">106</a>]。<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92726?topicRef=2212&source=see_link" target="_blank" rel="noopener">氨己烯酸</a>、<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>和<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>也与体重增加有关，但较少见。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016716326" target="_blank" rel="noopener">‘药物副作用’</a>)</p>
<p>一些抗癫痫药(<a href="https://www.uptodate.com/contents/zh-Hans/94054?topicRef=2212&source=see_link" target="_blank" rel="noopener">加巴喷丁</a>、<a href="https://www.uptodate.com/contents/zh-Hans/94056?topicRef=2212&source=see_link" target="_blank" rel="noopener">普瑞巴林</a>，可能还包括<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92723?topicRef=2212&source=see_link" target="_blank" rel="noopener">托吡酯</a>)能有效治疗与糖尿病神经病相关的疼痛。(参见<a href="https://www.uptodate.com/contents/zh-Hans/treatment-of-diabetic-neuropathy?sectionName=%E6%8A%97%E7%99%AB%E7%97%AB%E8%8D%AF&topicRef=2212&anchor=H11&source=see_link#H11" target="_blank" rel="noopener">“糖尿病性神经病的治疗”，关于‘抗癫痫药’一节</a>)</p>
<p>●甲状腺疾病–虽然许多抗癫痫药(特别是酶诱导剂)可改变甲状腺激素水平，但这通常是亚临床的，不应影响药物的选择[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/106,107" target="_blank" rel="noopener">106,107</a>]。酶诱导剂很可能应该避免用于重度甲状腺功能障碍患者。</p>
<p>●癌症–对于在治疗全身性癌症的患者，抗癫痫药的选择受酶诱导性抗癫痫药(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)与化疗药物之间可能的药物相互作用影响，这可能导致两种治疗的疗效都降低[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/82,83" target="_blank" rel="noopener">82,83</a>]。<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐可能通过抑制某些癌症化疗药物的代谢而增加其毒性。在放疗期间使用抗癫痫药也可能会增加发生过敏性皮肤反应的可能性。</p>
<p>●HIV–酶诱导性抗癫痫药和高度蛋白结合的抗癫痫药(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)可能会与抗逆转录病毒治疗(antiretroviral therapy, ART)产生相互作用[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/108-110" target="_blank" rel="noopener">108-110</a>]。应特别注意的是，这些药物相互作用可能导致蛋白酶抑制剂水平轻微降低，从而可能导致病毒抑制减少和耐药性的出现。也有人担忧，HIV感染者可能会更常出现<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>相关皮疹。<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>联合某些药物(包括<a href="https://www.uptodate.com/contents/zh-Hans/92344?topicRef=2212&source=see_link" target="_blank" rel="noopener">利托那韦</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92356?topicRef=2212&source=see_link" target="_blank" rel="noopener">阿扎那韦</a>)时，可能需要增加拉莫三嗪剂量。虽然早期体外研究提示，<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐可能会增加病毒复制，但一组接受丙戊酸盐治疗的患者维持了极佳的癫痫发作控制和HIV控制[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/111" target="_blank" rel="noopener">111</a>]。</p>
<p>●心血管疾病–临床医生应考虑到酶诱导性抗癫痫药与他汀类药物、钙通道阻滞剂和<a href="https://www.uptodate.com/contents/zh-Hans/96094?topicRef=2212&source=see_link" target="_blank" rel="noopener">华法林</a>之间可能的药物相互作用[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/58,59,112" target="_blank" rel="noopener">58,59,112</a>]。<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>与易感者心脏传导阻滞和其他缓慢性心律失常相关[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/113" target="_blank" rel="noopener">113</a>]，但卡马西平用于没有先前存在的传导障碍的年龄较大成人患者时，有临床意义的心电图改变并不常见[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/114" target="_blank" rel="noopener">114</a>]。</p>
<p>因为细胞色素P450酶参与胆固醇合成，所以酶诱导性抗癫痫药可能会影响血管风险。一项小型病例系列研究将患者从接受<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>或<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>转为接受非诱导性抗癫痫药<a href="https://www.uptodate.com/contents/zh-Hans/94055?topicRef=2212&source=see_link" target="_blank" rel="noopener">左乙拉西坦</a>或<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>，此转变改善了血管风险相关血清学标志物(如，总胆固醇、甘油三酯和C反应蛋白)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/115" target="_blank" rel="noopener">115</a>]。一些研究发现，采用卡马西平、苯妥英或<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐进行长期单药治疗与心血管风险增加的标志物有关，如颈动脉内膜增厚，胆固醇、同型半胱氨酸和叶酸代谢异常，以及C-反应蛋白水平升高[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/116,117" target="_blank" rel="noopener">116,117</a>]。但是，没有研究明确将任何特定抗癫痫药与更高或更低的血管事件风险相联系。</p>
<p>●血液疾病–某些抗癫痫药(<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92714?topicRef=2212&source=see_link" target="_blank" rel="noopener">乙琥胺</a>和<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐)与中性粒细胞减少和粒细胞缺乏相关，应避免将其用于血液疾病患者[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/118,119" target="_blank" rel="noopener">118,119</a>]。(参见<a href="https://www.uptodate.com/contents/zh-Hans/drug-induced-neutropenia-and-agranulocytosis?topicRef=2212&source=see_link" target="_blank" rel="noopener">“药物诱导的中性粒细胞减少和粒细胞缺乏”</a>)</p>
<p>同样，与血小板减少相关的药物(如<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐和<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>)应避免用于血小板计数低或有其他出血素质病史的患者。(参见<a href="https://www.uptodate.com/contents/zh-Hans/drug-induced-immune-thrombocytopenia?topicRef=2212&source=see_link" target="_blank" rel="noopener">“药源性免疫性血小板减少症”</a>)</p>
<p><strong>育龄女性</strong> — 一些问题对于育龄女性来说很重要，特别是正在考虑妊娠或已经妊娠的女性。</p>
<p>应对所有使用抗癫痫药的育龄女性开具叶酸。使用<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐或<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>的患者受孕前应接受1-3个月的每日叶酸补充(4mg/d)。使用其他抗癫痫药的女性应使用更标准的较低剂量叶酸(0.4-0.8mg/d)。(参见<a href="https://www.uptodate.com/contents/zh-Hans/management-of-epilepsy-during-preconception-pregnancy-and-the-postpartum-period?topicRef=2212&source=see_link" target="_blank" rel="noopener">“癫痫合并妊娠的管理”</a>)</p>
<p><strong>激素避孕</strong> — 应告知女性抗癫痫药治疗与激素避孕药片、避孕贴或避孕环之间有相互作用，她们可以选择长效可逆避孕方法(long-acting reversible contraception, LARC)，根据具体的方法，LARC非常有效且能避免大多数的药物间相互作用。(参见<a href="https://www.uptodate.com/contents/zh-Hans/contraceptive-counseling-and-selection-for-women?topicRef=2212&source=see_link" target="_blank" rel="noopener">“避孕概述”</a>)</p>
<p>口服避孕药的预期避孕失败率为0.7/100女性年，同时使用酶诱导性抗癫痫药的女性患者中，失败率增至3.1/100女性年(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 2</a>)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/120-123" target="_blank" rel="noopener">120-123</a>]。虽然<a href="https://www.uptodate.com/contents/zh-Hans/92726?topicRef=2212&source=see_link" target="_blank" rel="noopener">氨己烯酸</a>不是一种酶诱导剂，但在使用此药的志愿者中报道了较低的炔雌醇水平<a href="参见[“雌-孕激素避孕药应用概述”，关于‘药物相互作用’一节](https://www.uptodate.com/contents/zh-Hans/combined-estrogen-progestin-oral-contraceptives-patient-selection-counseling-and-use?sectionName=%E8%8D%AF%E7%89%A9%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8&topicRef=2212&anchor=H20&source=see_link#H20)"><a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/124" target="_blank" rel="noopener">124</a></a>。但如果还是认为酶诱导性抗癫痫药是使用复方激素避孕药片、避孕贴或避孕环女性的首选药物，则应考虑其他避孕方案或方式。(参见<a href="https://www.uptodate.com/contents/zh-Hans/overview-of-the-management-of-epilepsy-in-adults?sectionName=%E9%81%BF%E5%AD%95&topicRef=2212&anchor=H20&source=see_link#H20" target="_blank" rel="noopener">“成人癫痫处理概述”，关于‘避孕’一节</a>)</p>
<p>除了抗癫痫药对激素避孕药代谢有影响外，复方激素避孕药也可增加<a href="https://www.uptodate.com/contents/zh-Hans/92725?topicRef=2212&source=see_link" target="_blank" rel="noopener">拉莫三嗪</a>的代谢，从而降低其血浆药物浓度。也就是说，使用复方雌-孕激素避孕的女性可能需要更高剂量的拉莫三嗪，连续使用避孕药可能更好，以避免未使用避孕药时出现拉莫三嗪水平升高。(参见<a href="https://www.uptodate.com/contents/zh-Hans/antiseizure-drugs-mechanism-of-action-pharmacology-and-adverse-effects?topicRef=2212&source=see_link" target="_blank" rel="noopener">“抗癫痫发作药物的作用机制、药理作用及不良反应”</a>)</p>
<p><strong>经期性癫痫</strong> — 很多癫痫女性患者报告其癫痫发作的发生与月经周期的某些阶段之间有关联[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/125,126" target="_blank" rel="noopener">125,126</a>]。任何癫痫发作类型和癫痫综合征女性患者都可出现经期群集性癫痫发作，但局灶性癫痫女性可能比全面性癫痫女性更常出现这种发作[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/127-132" target="_blank" rel="noopener">127-132</a>]，左侧颞叶癫痫女性可能比右侧颞叶、多灶性或颞叶外癫痫女性更常出现这种发作[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/133,134" target="_blank" rel="noopener">133,134</a>]。</p>
<p>一般而言，研究表明经期癫痫发作模式是由月经周期中激素水平周期性改变所致，内源性代谢影响所致的抗癫痫药水平改变可能也有促进作用。雌激素水平在月经周期的中期达到峰值，若女性未受孕，随后雌激素水平下降，月经来潮。群集性癫痫发作大多见于月经周期的晚期(月经来潮前不久)，即雌激素水平相对降低时[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/127,135" target="_blank" rel="noopener">127,135</a>]。群集性癫痫发作也可见于围排卵期(中期)。</p>
<p>经期癫痫发作的主要治疗是使用对女性癫痫综合征最有效的抗癫痫药。然而，使用抗癫痫药不能控制经期癫痫发作时，根据抑制雌激素波动可更好地控制癫痫发作这一理论基础，临床医生可考虑连续使用雌-孕激素避孕药。激素预防经期性癫痫的原理和应用类似于雌激素相关偏头痛，相关内容详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/estrogen-associated-migraine?sectionName=%E4%BB%A5%E6%BF%80%E7%B4%A0%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%B9%B2%E9%A2%84&topicRef=2212&anchor=H13&source=see_link#H13" target="_blank" rel="noopener">“雌激素相关性偏头痛”，关于‘以激素为基础的干预’一节</a>)</p>
<p>根据月经周期的易患期定时给予间歇性苯二氮卓类药物治疗也是一种常见策略。<a href="https://www.uptodate.com/contents/zh-Hans/92453?topicRef=2212&source=see_link" target="_blank" rel="noopener">氯巴占</a>是唯一在这方面得到系统性研究的苯二氮卓类药物。一项双盲交叉研究中，18例经期性癫痫女性患者在月经周期的高危期接受了10日的氯巴占(20-30mg/d)治疗[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/136" target="_blank" rel="noopener">136</a>]。14例患者报告氯巴占的癫痫发作控制效果优于安慰剂。对继续使用该治疗策略的患者进行长期随访发现，9例患者中有5例的癫痫发作缓解和/或发作次数显著减少[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/137" target="_blank" rel="noopener">137</a>]。这些有限的数据支持一种相当常见的做法，即间歇性使用长效苯二氮卓类药物(如<a href="https://www.uptodate.com/contents/zh-Hans/92441?topicRef=2212&source=see_link" target="_blank" rel="noopener">劳拉西泮</a>)来治疗经期癫痫发作加重。在这种情况下，劳拉西泮的合理剂量为一次0.5-1mg，一日2-3次。</p>
<p>极少的数据提示，在恰当时间使用<a href="https://www.uptodate.com/contents/zh-Hans/92684?topicRef=2212&source=see_link" target="_blank" rel="noopener">乙酰唑胺</a>可能对经期性癫痫有一定益处[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/138-140" target="_blank" rel="noopener">138-140</a>]。虽然有观察性研究报道，周期性使用天然黄体酮可降低癫痫发作频率，但一项纳入294例癫痫发作控制情况较差的女性患者的随机试验并未证实该疗法有益[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/141" target="_blank" rel="noopener">141</a>]。其他研究性治疗药物包括促性腺激素类似物和神经甾体(如ganaxolone)[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/128,142-144" target="_blank" rel="noopener">128,142-144</a>]。</p>
<p><strong>妊娠及产后</strong> — 妊娠期间的癫痫治疗必须平衡互竞风险。癫痫发作，尤其是惊厥性发作，被认为对胎儿有害。同时，与未治疗的癫痫女性和无癫痫女性的后代相比，严重畸形和轻微畸形更常见于在子宫内暴露于抗癫痫药的胎儿。暴露婴儿中严重畸形的总风险是4%-6%；<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐是促成此风险的主要因素。多药治疗会增加风险。暴露的时机(妊娠早期 vs 妊娠后期)和剂量也可能很重要。虽然还没有抗癫痫药明确显示在妊娠期使用是安全的，但将丙戊酸盐与胎儿畸形相关联的证据具有充分说服力来推荐避免对大多数育龄女性使用该药[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/145" target="_blank" rel="noopener">145</a>]。(参见<a href="https://www.uptodate.com/contents/zh-Hans/risks-associated-with-epilepsy-during-pregnancy-and-postpartum-period?topicRef=2212&source=see_link" target="_blank" rel="noopener">“癫痫合并妊娠相关的风险”</a>)</p>
<p>妊娠和母乳喂养期间的癫痫处理详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/management-of-epilepsy-during-preconception-pregnancy-and-the-postpartum-period?topicRef=2212&source=see_link" target="_blank" rel="noopener">“癫痫合并妊娠的管理”</a>)</p>
<p><strong>开始抗癫痫药治疗</strong></p>
<p><strong>患者教育</strong> — 采用包括患者教育在内的系统性方法可以促进治疗成功[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/146,147" target="_blank" rel="noopener">146,147</a>]。在开始治疗前，医生需要对患者及家属提出忠告，以提高他们对癫痫的认识和报告必要信息和相关信息的能力。这些讨论将提高患者依从治疗计划的可能性。</p>
<p>医生应告知患者、家属及患者朋友，患者遵从处方用药方案非常重要。不依从抗癫痫药治疗方案与死亡风险增加以及住院和损伤增加相关[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/148" target="_blank" rel="noopener">148</a>]。(参见<a href="https://www.uptodate.com/contents/zh-Hans/comorbidities-and-complications-of-epilepsy-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“成人癫痫的合并症和并发症”</a>)</p>
<p>应提供如何及何时用药的书面指示，且应解释给药方案及任何可能的不良反应或药物间相互作用。还必须警告患者不要自行停用抗癫痫药，也不要让处方药用完或过期。</p>
<p>应叮嘱患者在没有先联系医生的情况下，不要开始使用任何其他处方药、非处方药、膳食补充剂或草药，因为这些药物可能会影响所用抗癫痫药的血清浓度[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/60,149" target="_blank" rel="noopener">60,149</a>]。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016715034" target="_blank" rel="noopener">‘药物代谢动力学’</a>)</p>
<p><strong>给药和用法用量</strong> — 应使用单一药物开始治疗(单药治疗)。一般而言，治疗策略是逐步调整药物剂量到最大耐受和/或产生最佳癫痫发作控制效果的剂量(以低剂量开始并缓慢加量)。两项大型前瞻性研究的汇总分析发现，使用这种方法，接受治疗的患者中不良事件报告率并不高于未经治疗的患者[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/150" target="_blank" rel="noopener">150</a>]。除抗癫痫药治疗外，还发现其他变量与不良事件报告相关，最显著的是抑郁共病。推荐的初始剂量及建议的药物调整计划详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/antiseizure-drugs-mechanism-of-action-pharmacology-and-adverse-effects?topicRef=2212&source=see_link" target="_blank" rel="noopener">“抗癫痫发作药物的作用机制、药理作用及不良反应”</a>)</p>
<p><strong>癫痫发作日历</strong> — 应要求患者及家属在日历上记录癫痫发作和抗癫痫药剂量，然后将其带给或寄给医生查看。应当指明癫痫发作的触发因素，例如应激、睡眠剥夺、酒精和月经。患者及家属应在日历上记录任何症状出现的时刻。</p>
<p>癫痫发作日历有助于监测和鼓励依从性，以及识别触发因素。癫痫发作日历也可用于追踪患者对药物治疗的反应，包括可能的副作用。一项研究纳入了71例完成每日癫痫发作日记的患者，发现睡眠不足及自我报告的应激和焦虑水平较高与癫痫发作的发生有关[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/151" target="_blank" rel="noopener">151</a>]。癫痫发作也与患者自己对癫痫发作可能性的预测有关。医生应明白，患者往往意识不到他们的癫痫发作，并可能显著低估癫痫发作的次数，尤其是睡眠中发生的或扰乱意识的癫痫发作[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/152" target="_blank" rel="noopener">152</a>]。</p>
<p><strong>实验室监测</strong> — 在开始抗癫痫药治疗之前，应行全血细胞计数、肝功能检查、血尿素氮(blood urea nitrogen, BUN)检查以及肌酐和电解质水平检测。在开始采用一种高度蛋白结合的抗癫痫药治疗之前，还应测定白蛋白水平。</p>
<p>应安排定期随访以检查药物浓度、血细胞计数和肝肾功能。在随访时，还可解决患者关于药物使用、潜在副作用的顾虑或疾病相关的心理社会问题。对于没有癫痫发作且药物剂量没有变化的患者，应该至少每年检查1次药物浓度。在检查药物浓度时，通常还会行生化和血液学检查。</p>
<p>药物浓度有助于抗癫痫药的管理[<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults/abstract/153" target="_blank" rel="noopener">153</a>]：</p>
<p>●当患者处于缓解期时，确定个体化的治疗浓度</p>
<p>●协助诊断抗癫痫药的临床毒性</p>
<p>●评估依从性</p>
<p>●指导剂量调整，尤其在以下情况中：药物配方改变、在患者的用药方案中添加或移除会发生相互作用的药物时，或妊娠期间</p>
<p><strong>非专利替代药物</strong> — 使用非专利药治疗癫痫患者引起了极大的关注和争论，关于抗癫痫药的非专利替代品是否对癫痫发作控制和治疗毒性有不良影响，相关证据并不一致。在意外突破性癫痫发作或毒性时，临床医生应考虑原因可能是非专利替代药，也可能有其他解释。此外，在改变药物配方时，医生可能希望进行实验室血浆药物浓度监测。此内容详见其他专题。(参见<a href="https://www.uptodate.com/contents/zh-Hans/overview-of-the-management-of-epilepsy-in-adults?sectionName=%E9%9D%9E%E4%B8%93%E5%88%A9%E6%9B%BF%E4%BB%A3%E8%8D%AF%E7%89%A9&topicRef=2212&anchor=H14&source=see_link#H14" target="_blank" rel="noopener">“成人癫痫处理概述”，关于‘非专利替代药物’一节</a>)</p>
<p><strong>学会指南链接</strong>部分国家及地区的学会指南和政府指南的链接参见其他专题。(参见<a href="https://www.uptodate.com/contents/society-guideline-links-seizures-and-epilepsy-in-adults?topicRef=2212&source=see_link" target="_blank" rel="noopener">“Society guideline links: Seizures and epilepsy in adults”</a>)</p>
<p><strong>患者教育</strong>UpToDate提供两种类型的患者教育资料：“基础篇”和“高级篇”。基础篇通俗易懂，相当于5-6年级阅读水平(美国)，可以解答关于某种疾病患者可能想了解的4-5个关键问题；基础篇更适合想了解疾病概况且喜欢阅读简短易读资料的患者。高级篇篇幅较长，内容更深入详尽；相当于10-12年级阅读水平(美国)，适合想深入了解并且能接受一些医学术语的患者。</p>
<p>以下是与此专题相关的患者教育资料。我们建议您以打印或电子邮件的方式给予患者。(您也可以通过检索“患者教育”和关键词找到更多相关专题内容。)</p>
<p>●基础篇(参见<a href="https://www.uptodate.com/contents/zh-Hans/seizures-the-basics?topicRef=2212&source=see_link" target="_blank" rel="noopener">“患者教育：痫性发作(基础篇)”</a>和<a href="https://www.uptodate.com/contents/zh-Hans/epilepsy-in-adults-the-basics?topicRef=2212&source=see_link" target="_blank" rel="noopener">“患者教育：成人癫痫(基础篇)”</a>)</p>
<p>●高级篇(参见<a href="https://www.uptodate.com/contents/seizures-in-adults-beyond-the-basics?topicRef=2212&source=see_link" target="_blank" rel="noopener">“Patient education: Seizures in adults (Beyond the Basics)”</a>)</p>
<p><strong>总结与推荐</strong>癫痫的初始治疗通常采用抗癫痫药单药治疗。何时开始治疗及采用什么药物因人而异以优化疗效和耐受性。</p>
<p>●成人首次无诱因癫痫发作时是否开始抗癫痫药物治疗的决定应个体化，其依据是癫痫发作复发风险的评估、立即抗癫痫药治疗对降低癫痫发作复发风险的潜在益处、抗癫痫药的副作用以及患者意愿。 (参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845121317" target="_blank" rel="noopener">‘首次无诱因癫痫发作’</a>)</p>
<p>•在单次无诱因癫痫发作后，如果患者还有可能的症状性癫痫病因(如脑卒中或创伤史、脑肿瘤)、脑电图检查显示癫痫样特征、神经影像学检查(CT或MRI)显示相关异常或神经系统检查异常，则可以进行抗癫痫药治疗。许多这类患者可能符合国际抗癫痫联盟(ILAE)定义的癫痫标准，这些标准认为间隔24小时以上出现2次无诱因癫痫发作的患者即存在癫痫，与之类似，单次无诱因癫痫发作且10年内估计复发风险≥60%的患者也视为存在癫痫。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845121616" target="_blank" rel="noopener">‘癫痫发作复发的风险’</a>)</p>
<p>•患者单次无诱因癫痫发作后，可以推迟抗癫痫药治疗，具体取决于其他危险因素的存在与否及个体患者的偏好。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845122419" target="_blank" rel="noopener">‘早期治疗 vs 延迟治疗的益处’</a>)。</p>
<p>●我们推荐对2次或以上无诱因癫痫发作患者开始抗癫痫药治疗(<a href="https://www.uptodate.com/contents/grade/1?title=Grade%201A&topicKey=NEURO/2212" target="_blank" rel="noopener">Grade 1A</a>)。此类患者有进一步无诱因癫痫发作的高风险。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H845121374" target="_blank" rel="noopener">‘第二次无诱因癫痫发作’</a>)</p>
<p>●选择抗癫痫药时，需要考虑到癫痫或癫痫综合征的类型(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 3</a>)、可能的副作用(<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 4</a>和<a href="https://www.uptodate.com/content-not-available" target="_blank" rel="noopener">表 5</a>)以及其他处方药和共存疾病。可能还需考虑患者性别、年龄、药物费用和可选的药物。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016714749" target="_blank" rel="noopener">‘药物相关的考虑因素’</a>和<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016714722" target="_blank" rel="noopener">‘癫痫发作相关的考虑因素’</a>)</p>
<p>●一般而言，酶诱导性抗癫痫药(如<a href="https://www.uptodate.com/contents/zh-Hans/92730?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯妥英</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92716?topicRef=2212&source=see_link" target="_blank" rel="noopener">卡马西平</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92460?topicRef=2212&source=see_link" target="_blank" rel="noopener">苯巴比妥</a>、<a href="https://www.uptodate.com/contents/zh-Hans/92721?topicRef=2212&source=see_link" target="_blank" rel="noopener">奥卡西平</a>)的药物相互作用问题最多，可与<a href="https://www.uptodate.com/contents/zh-Hans/96094?topicRef=2212&source=see_link" target="_blank" rel="noopener">华法林</a>、激素避孕药、抗癌药和抗感染药等发生相互作用。抗癫痫药与其他药物的具体相互作用可查询Lexicomp药物相互作用工具。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016715034" target="_blank" rel="noopener">‘药物代谢动力学’</a>)</p>
<p>●因为抗癫痫药通过肝脏代谢或经肾脏排泄，所以肾脏和肝脏疾病会影响抗癫痫药的选择及处方方案。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H15" target="_blank" rel="noopener">‘肾脏疾病’</a>和<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H16" target="_blank" rel="noopener">‘肝脏疾病’</a>)</p>
<p>●应告知育龄女性抗癫痫药可能有致畸作用，且育龄女性应考虑补充叶酸以降低风险。应避免在妊娠期开始使用<a href="https://www.uptodate.com/contents/zh-Hans/92713?topicRef=2212&source=see_link" target="_blank" rel="noopener">丙戊酸</a>盐。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H21" target="_blank" rel="noopener">‘育龄女性’</a>)</p>
<p>●定期门诊随访和使用癫痫发作日历有助于使癫痫治疗获得最大成功。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H1016717634" target="_blank" rel="noopener">‘开始抗癫痫药治疗’</a>)</p>
<p>●癫痫患者的情绪问题、焦虑和抑郁的发病率高于预期。抗癫痫药与自杀风险相关。应监测抗癫痫药治疗者的情绪变化和自杀风险。(参见上文<a href="https://www.uptodate.com/contents/zh-Hans/initial-treatment-of-epilepsy-in-adults#H17" target="_blank" rel="noopener">‘精神障碍’</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/成人癫痫/" data-id="cjx9rionc000ensvojokc7xkj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/癫痫的诊断/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/hello-world-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello_world</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>