<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：癫痫患者在厨房中赢如何避免受伤？ 答：如果发作没有得到控制，在厨房里好事会有些危险的，尤其是发作时有意识障碍或运动能力丧失的患者。首先，尽量不要独自一人用明火或做饭；应尽量远离明火、高温物体或电源，以防发作时烧烫伤或触电；尽量多使用微波炉，而不是用明火烹调；避免移动热锅；如有可能，操作时尽量带橡皮手套。其次，尖锐物体（如刀具）也可能在发作时造成伤害。尽量不自己使用刀具，而可以考虑使用食物加工器">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/日常指南（4）/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：癫痫患者在厨房中赢如何避免受伤？ 答：如果发作没有得到控制，在厨房里好事会有些危险的，尤其是发作时有意识障碍或运动能力丧失的患者。首先，尽量不要独自一人用明火或做饭；应尽量远离明火、高温物体或电源，以防发作时烧烫伤或触电；尽量多使用微波炉，而不是用明火烹调；避免移动热锅；如有可能，操作时尽量带橡皮手套。其次，尖锐物体（如刀具）也可能在发作时造成伤害。尽量不自己使用刀具，而可以考虑使用食物加工器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T07:02:29.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：癫痫患者在厨房中赢如何避免受伤？ 答：如果发作没有得到控制，在厨房里好事会有些危险的，尤其是发作时有意识障碍或运动能力丧失的患者。首先，尽量不要独自一人用明火或做饭；应尽量远离明火、高温物体或电源，以防发作时烧烫伤或触电；尽量多使用微波炉，而不是用明火烹调；避免移动热锅；如有可能，操作时尽量带橡皮手套。其次，尖锐物体（如刀具）也可能在发作时造成伤害。尽量不自己使用刀具，而可以考虑使用食物加工器">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日常指南（4）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/日常指南（4）/" class="article-date">
  <time datetime="2019-06-24T01:57:26.083Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>癫痫患者在厨房中赢如何避免受伤？</p>
<p>答：如果发作没有得到控制，在厨房里好事会有些危险的，尤其是发作时有意识障碍或运动能力丧失的患者。首先，尽量不要独自一人用明火或做饭；应尽量远离明火、高温物体或电源，以防发作时烧烫伤或触电；尽量多使用微波炉，而不是用明火烹调；避免移动热锅；如有可能，操作时尽量带橡皮手套。其次，尖锐物体（如刀具）也可能在发作时造成伤害。尽量不自己使用刀具，而可以考虑使用食物加工器或切菜机；尽量买成品或半成品的食物，儿不是从头到尾自己加工食物。另外，尽量使用不易破碎的餐具。</p>
<p><strong>问：</strong>癫痫患者能具体从事什么样的体育活动？</p>
<p>答：一般来讲，这主要取决于发作控制的情况。需要注意，没有哪项活动是绝对安全的，即使对于正常人也是如此。因为患有癫痫就禁止患者从事一切体育活动显然是不合适的。 如果发作没有得到很好控制，可以考虑低风险的运动。例如，步行、跑步、保龄球、高尔夫、棒球、足球、篮球、排球及有人陪伴的游泳等。实际上，癫痫患者从事这些活动时，受伤风险并不比非癫痫患者高，出现严重意外的风险也不大。 如果最近至少已有3个月无发作了，可以考虑中等风险的活动。例如，滑冰、骑车、冰球、曲棍球、橄榄球、体操、骑马或划船等。 如果已有一年以上无发作，理论上可以考虑高风险的活动。例如，深潜水、赛车、滑雪、跳伞、空中滑翔、攀岩等。但相当一部分医生不建议患者从事高风险运动，无论发作控制得如何好。因为从事这些活动需要注意力高度集中，稍有闪失就会导致严重伤害。 建议在从事上述体育活动前咨询医生，自己权衡利弊后再做决定。</p>
<p><strong>问：</strong>在日常生活中，癫痫患者如何避免登高处时发生意外？</p>
<p>答：尽管发生的机会不是很大，但偶尔使用梯子或上楼梯时也可能恰好犯病。如果发作没有得到很好的控制，建议不要长时间待在高处；如果有发作先兆，应及时转移到安全处；还可以事先把周围环境布置好，以防外伤，例如，在低处铺上柔软垫子，遮盖好尖锐突出的物体等；在必要时还可以考虑佩戴防护头盔。</p>
<p><strong>问：</strong>癫痫患者能否驾驶车辆？</p>
<p>答：常识告诉我们，禁止癫痫患者在发作未得到稳定控制时驾驶机动车是合理的，否则发作时可能会引起各种交通事故。因此，对于发作未得到很好控制的患者，尤其是发作时有意识障碍或运动能力丧失的患者，建议不要驾驶或隐瞒病情而获取驾照。 在欧美及日本等一些国家，多数法律规定癫痫患者在发作控制一定时间后（至少3~6个月）可以取得机动车驾照。也有些法律更严格，例如，某些欧洲国家规定，如果成人出现过哪怕仅仅一次全身大发作，也将终身禁止驾驶。在我国，对癫痫患者仅仅笼统地规定禁止驾车，对曾经患过癫痫或癫痫已经得到很好控制患者是否以及何时可以驾驶等问题，尚缺乏明确详细的规定。 现阶段，应掌握安全第一原则。建议患者：如果仍时常有犯病，就不要驾驶；对出具诊断证明的医生要诚实，如果有或曾有过癫痫，一定要如实相告；将实情也告诉机动车管理部门，这样还可以在遇到纠纷或事故时保护患者。</p>
<p><strong>问：</strong>我是照看癫痫患儿的保姆，工作时需要注意什么？</p>
<p>答：总的来讲，和其他孩子一样，多数癫痫儿童在各方面表现基本都是正常的，并且多数情况下，孩子犯病不频繁，可以像照顾其他孩子那样对待癫痫患儿。 建议平时工作中注意以下几点：事先和家长交流沟通，了解孩子病情，获得有关孩子犯病时您该如何处理的方法；何时出现癫痫发作是不能预测的，发作既不是孩子的也不是您的过错，不要自责或指责孩子；通常情况下，绝大多数癫痫发作是一过性、自限性的，不需要送到医院急救；孩子犯病时，最主要的一点是保证孩子安全，防止受伤，对发作后脑子仍糊涂的孩子尤其应加强看管；如果孩子犯病表现为全身抽搐，则应注意将孩子翻转至侧卧位，有利于口中分泌物流出来，以防窒息；如果发作持续不停（长于5分钟），或短期内反复多次发作，犯病后持续不清醒或者呼吸状况不好，就需要联系急救处理（如呼叫120急救）；犯病后孩子可能会很懊恼或沮丧，应给予安慰；癫痫孩子每天需要按时服用抗癫痫药物，每天可能需要数次服用，每次可能服用两种或更多种类的药物，对于这些情况都应关注，这点很重要，不要遗忘。</p>
<p><strong>问：</strong>我是癫痫患者，在照看孩子期间该如何避免发生意外？</p>
<p>答：如果您的癫痫发作一直得到较好的控制，在照顾孩子期间出现意外的可能性较小。但是如果控制不佳，尤其是出现发作性意识障碍或全身大发作时，就应提高警惕了。 由于忘服药物、睡眠不足以及过分精神紧张都有可能加重发作，所以在照看孩子期间患病家长都应尽量避免上述诱因。尤其需要指出，家长在照看婴幼儿期间会很辛苦，常有睡眠不足的情况，也很容易忘服药物，需要特别注意。可以寻求其他人的帮助，或多人轮流照看孩子，以保证患病家长充分休息和规律服药。 对于婴幼儿，有癫痫病的家长不应该一个人给孩子洗澡，要有其他人陪同，以防止犯病时孩子淹溺意外。孩子最好使用经特殊设计的安全澡盆。洗澡时澡盆最好放在低处（如地板上）而不是放在高处（如桌子上），在澡盆下面及周围最好垫上柔软的毛巾，万一孩子坠落则可以避免严重外伤。如果在给孩子洗澡过程中家长有犯病先兆时，则应立即将孩子放到安全地方，同时呼喊旁人帮助。同样，在给孩子喂奶或换尿布时，也应该在低处进行，如坐在垫有被子的地板上或宽大软床中央，而不是在站立位时进行，这样可以防止在家长犯病时孩子坠落受伤。孩子睡觉时最好在孩子自己的床上或摇篮中，而不是在患癫痫的家长身边，因为如果大人出现全身大发作时，很容易将孩子压在身下而造成严重意外情况。在平时，患病家长也不要长时间站立位用手抱着孩子。 对于已经会走路的孩子，有些情况家长也应提高警惕，尽量避免意外发生。例如，家长带着孩子过马路或在热闹的马路旁边玩耍时，如果恰好赶上家长犯病，而孩子可能会离开父母（例如，去追赶掉到街上的皮球），这样很容易出危险。因此，尽量不携带可滚动的玩具（如皮球等），或者事先用一根柔软细线将孩子和家长的手连在一起以防止在犯病时离开大人，均可减少出现意外的风险。 对于更大一些的孩子，则可以事先向孩子解释父母得了癫痫，犯病时是什么样子，为什么父母需要吃药，甚至还可以教给孩子发作急救的知识。这样，在犯病时孩子不至于惊慌失措，大一点儿孩子甚至还可以帮助患病父母。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/日常指南（4）/" data-id="cjx9riolu0007nsvo98wk8fjn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/如何应对癫痫发作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/日常指南（3）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>