<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：脑CT和脑磁共振检查对人体有害吗？ 答：如同普通的X线检查一样，脑CT检查时患者确实会受到射线照射，但射线量很低，对患者一般是安全的。临床上，有些患者即使反复多次进行了CT检查，也未发现任何异常。 核磁共振检查不接触X射线，所以不必顾虑有害射线的问题。 问：脑CT和脑磁共振检查有何区别？ 答：两者都是最常见的结构影像学检查，都是用来看脑结构的成像技术。在我国，脑CT较普及，一般的县级医院都有，">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/癫痫的诊断/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：脑CT和脑磁共振检查对人体有害吗？ 答：如同普通的X线检查一样，脑CT检查时患者确实会受到射线照射，但射线量很低，对患者一般是安全的。临床上，有些患者即使反复多次进行了CT检查，也未发现任何异常。 核磁共振检查不接触X射线，所以不必顾虑有害射线的问题。 问：脑CT和脑磁共振检查有何区别？ 答：两者都是最常见的结构影像学检查，都是用来看脑结构的成像技术。在我国，脑CT较普及，一般的县级医院都有，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T06:56:23.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：脑CT和脑磁共振检查对人体有害吗？ 答：如同普通的X线检查一样，脑CT检查时患者确实会受到射线照射，但射线量很低，对患者一般是安全的。临床上，有些患者即使反复多次进行了CT检查，也未发现任何异常。 核磁共振检查不接触X射线，所以不必顾虑有害射线的问题。 问：脑CT和脑磁共振检查有何区别？ 答：两者都是最常见的结构影像学检查，都是用来看脑结构的成像技术。在我国，脑CT较普及，一般的县级医院都有，">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-癫痫的诊断" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/癫痫的诊断/" class="article-date">
  <time datetime="2019-06-24T01:57:25.973Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>脑CT和脑磁共振检查对人体有害吗？</p>
<p>答：如同普通的X线检查一样，脑CT检查时患者确实会受到射线照射，但射线量很低，对患者一般是安全的。临床上，有些患者即使反复多次进行了CT检查，也未发现任何异常。 核磁共振检查不接触X射线，所以不必顾虑有害射线的问题。</p>
<p><strong>问：</strong>脑CT和脑磁共振检查有何区别？</p>
<p>答：两者都是最常见的结构影像学检查，都是用来看脑结构的成像技术。在我国，脑CT较普及，一般的县级医院都有，检查方便且费用较低，可以用来粗略看一下脑内结构，清晰度不如脑磁共振检查。脑磁共振检查通常可以提供比脑CT更多的信息，是成像更清楚的一种检查，有些异常在CT上看不出来，但在磁共振上则能显示清楚，例如，局灶性脑皮质发育不良。检查费用高和普及程度低，是磁共振检查的缺点。</p>
<p><strong>问：</strong>癫痫患者都需要进行神经影像检查吗？</p>
<p>答：不一定都需要。对于大多数新诊断的患者，进行影像检查是很有必要的，因为有可能发现一些引起癫痫发作的“病根儿”，如脑肿瘤或血管畸形。如果发现了这些病因，则可能需要手术治疗，而不仅仅是服药治疗。有些慢性癫痫患者，如果药物治疗效果不佳，在考虑手术治疗前，也需要进行详细的影像学检查，来寻找病灶在哪里。对于以前脑内有病变地 患者，尤其是那些可能发生变化的病变，在随诊过程中也需要定期复查影像，以观察变化情况。 有些特殊类型癫痫的患者，则可能并不需要进行影像的检查，例如，儿童良性癫痫、青少年肌阵挛癫痫等，因为这些类型癫痫不是由于脑内异常结构引起的。</p>
<p><strong>问：</strong>什么是神经影像检查？</p>
<p>答：有些癫痫是由于脑结构异常造成的，例如，脑肿瘤、脑积水、血管畸形等，这些异常通常进行神经影像检查来证实。简单理解，神经影像检查就是利用特殊成像技术对神经系统（包括大脑）进行“拍照”，看里面有无结构或功能的异常。可大致分为结构影像和功能影像检查，前者包括我们所熟悉的脑TC和磁共振检查，SPECT和PET检查则属于后者。</p>
<p><strong>问：</strong>医生说我的脑电图检查结果正常，是否意味着我没患上癫痫？</p>
<p>答：临床上确实有这种情况，患者已经有明确的数次犯病（癫痫发作）了，但脑电图结果却是正常的。这种情况下，是不能排除癫痫诊断的。受头皮脑电图检查技术本身的限制，电线放电的部位、强度、频率等不同，检查操作的规范程度等因素的影响，有些癫痫患者的脑电图是可以正常的，尤其是仅做了一次检查时。出现这种情况时可以补充睡眠脑电图检查、增加某些特殊电极、增加检查次数等方法来提高发现异常放电的几率。 很重要的一点是，医生作出癫痫的诊断不是仅仅依靠脑电图结果的。明确异常的脑电图结果可以支持诊断，但正常脑电图结果却不能排除癫痫诊断，但正常脑电图结果却不能排除癫痫诊断。除了脑电图，还要结合其他情况来综合考虑。其中，很重要的一点就是临床发作现象的描述。换言之，患者所经历和旁观者所募目击的犯病情况是更重要的证据！这也是为什么反复强调，提供可靠详细的临床病史尤其是发作情况是极为重要的原因。</p>
<p><strong>问：</strong>如何正确理解脑电图的检查结果？</p>
<p>答：脑电图结果的正确理解和判断是很专业的是事情，需要很强的专业知识。一般而言，检查结果大致可分为正常脑电图和不正常脑电图。不正常脑电图又有程度上的差别，不正常脑电图既可以出现在患者中，也可以在其他脑部疾患（如脑中风、脑外伤、脑肿瘤）中，甚至少数情况下还可以出现没有任何不适症状的正常人中。所以，不能认为脑电图有异常就是癫痫。 对于癫痫患者，常很难在发作时就进行脑电图检查。幸运的是，大多数癫痫患者在不发作时如果进行了规范的脑电图检查，也常会发生异常放电活动，例如出现“癫痫样放电”则强烈提示患者有出现临场犯病的倾向，医生再结合患者的临床表现，基本上就可以下癫痫诊断了。少数情况下，临床上也会遇到脑电图有“癫痫样放电”就认为是癫痫，还必须要结合具体的临床表现。 另一方面，越是有些癫痫患者由于大脑异常放电不频繁或者放电部位较特殊，常规脑电图检查结果可能是正常的。这种情况下，医生常会建议日后随诊过程中复查脑电图，甚至进行多次脑电图检查后才能确诊。对于某些诊断不清的患者，如果患者情况允许，医生有时会安排长时间的视频—脑电图的检查，该检查可以持续数天，直至捕捉到发作，这时的结果就是较为可靠的发作期脑电图了。</p>
<p><strong>问：</strong>动态脑电图检查是如何进行的？</p>
<p>答：首先，需要在医院安放好头皮记录电极，由于记录时间较长，也会像做视频—脑电图那样用火棉胶牢靠的固定电极。然后，患者带上一个不大的记录盒（可以背在身上）。在确定仪器正常工作后患者就可以回家了，可以自由行走、上课、吃饭、睡觉等从事日常活动。一般在24小时后返回医院，卸下记录盒，对数据进行分析。</p>
<p><strong>问：</strong>什么事动态脑电图？</p>
<p>答：简单理解，动态脑电图就是在患者可以像平时生活状态那样活动时进行的脑电图检查。常规脑电图检查时间一般为20~60分钟，如果患者癫痫波发放不频繁，或者癫痫波只有在夜间睡眠中才出现，那么在医院内进行的常规脑电图检查就可能是正常的。很容易理解，如果延长检查时间，尤其是在患者日常生活状态下进行脑电图检查，更容易记录到异常。基于这种考虑，人们发明了动态脑电图检查。</p>
<p><strong>问：</strong>动态脑电图检查时有什么注意事项？</p>
<p>答：在检查期间，患者和家属应该将一天中的主要事件记录在纸上，例如，何时在走动，何时有过剧烈运动，何时在睡觉等。尤为重要的是，犯病的时间和犯病表现一定要记录下来。这样可以帮助医生弄清脑电图出现异常表现时到底发生了什么事，以及犯病时脑电图有无异常。例如，安放电极后，头皮会有痒感，如果进行抓挠，会在脑电图上造成伪差，而这种伪差有时和癫痫波很难区分，如果不把抓挠这件事记录下来，医生可能会以为犯病了。有些记录盒有一个按钮，当患病时患者或家属可以按动一下，这样就在记录中做了一个时间标记了。 可以看出，由于没有实时录像，而且不可避免的会产生较多记录伪差，动态脑电图检查也有缺点，一般不作为常规检查。</p>
<p><strong>问：</strong>长时间视频—脑电图监测时有什么注意事项？</p>
<p>答：每个医生的检测室都会有具体的注意事项，在检测前都会像患者或家属详细讲解。一般来讲，由于检查时间可能会延长至数天，头部放置的电极又常用牢靠的火棉胶固定，不方便反复的去除及安装，所以患者不要着需要套头穿的衣服，以便更换衣服。另外，晃着在长时间的监测中会感觉很无聊，可以带些书籍、杂志或掌上游戏机等消磨时间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/癫痫的诊断/" data-id="cjx9riom90009nsvo2rifxp7r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/癫痫的治疗/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/成人癫痫/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>