<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Terry x Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问：为什么在月经期间容易犯病？ 答：约有一半的女性癫痫患者抱怨在月经期间容易犯病，特别是在来月经之前。还有些女性在排卵期（月经期间的中点时）犯病增多。这种现象在医学上被称为经期癫痫。经期癫痫的主要原因是体内激素水平的波动，相关激素主要有雌激素和孕激素。有证据显示，雌激素可促进发作，而孕激素则有抑制发作的作用。 问：我在月经期间容易犯病，这该怎么办？ 答：应该把实情告诉医生，不要因为感觉尴尬或害羞而">
<meta name="keywords" content="Data Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry x Lab">
<meta property="og:url" content="http://yoursite.com/2019/06/24/女性癫痫/index.html">
<meta property="og:site_name" content="Terry x Lab">
<meta property="og:description" content="问：为什么在月经期间容易犯病？ 答：约有一半的女性癫痫患者抱怨在月经期间容易犯病，特别是在来月经之前。还有些女性在排卵期（月经期间的中点时）犯病增多。这种现象在医学上被称为经期癫痫。经期癫痫的主要原因是体内激素水平的波动，相关激素主要有雌激素和孕激素。有证据显示，雌激素可促进发作，而孕激素则有抑制发作的作用。 问：我在月经期间容易犯病，这该怎么办？ 答：应该把实情告诉医生，不要因为感觉尴尬或害羞而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T06:58:52.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry x Lab">
<meta name="twitter:description" content="问：为什么在月经期间容易犯病？ 答：约有一半的女性癫痫患者抱怨在月经期间容易犯病，特别是在来月经之前。还有些女性在排卵期（月经期间的中点时）犯病增多。这种现象在医学上被称为经期癫痫。经期癫痫的主要原因是体内激素水平的波动，相关激素主要有雌激素和孕激素。有证据显示，雌激素可促进发作，而孕激素则有抑制发作的作用。 问：我在月经期间容易犯病，这该怎么办？ 答：应该把实情告诉医生，不要因为感觉尴尬或害羞而">
  
    <link rel="alternate" href="/atom.xml" title="Terry x Lab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Terry x Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-女性癫痫" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/女性癫痫/" class="article-date">
  <time datetime="2019-06-24T01:57:26.036Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问：</strong>为什么在月经期间容易犯病？</p>
<p>答：约有一半的女性癫痫患者抱怨在月经期间容易犯病，特别是在来月经之前。还有些女性在排卵期（月经期间的中点时）犯病增多。这种现象在医学上被称为经期癫痫。经期癫痫的主要原因是体内激素水平的波动，相关激素主要有雌激素和孕激素。有证据显示，雌激素可促进发作，而孕激素则有抑制发作的作用。</p>
<p><strong>问：</strong>我在月经期间容易犯病，这该怎么办？</p>
<p>答：应该把实情告诉医生，不要因为感觉尴尬或害羞而隐瞒。经期癫痫有时很难控制。医生可能会建议在经期稍微增加些药量，或者增加另一种药物。作为患者，在月经期也应该注意休息，保证充足睡眠，避免饮酒等诱因。</p>
<p><strong>问：</strong>我一直服用苯妥英钠，最近发现皮肤变得粗糙，牙龈也有肿胀，该怎么办？</p>
<p>答：这很可能就是苯妥英钠的副反应。在服用苯妥英钠患者中，尤其在儿童和青少年中，有20%~40%的患者会出现面容改变。例如，皮肤干燥粗糙、痤疮、牙龈增生等，尤其令女性很苦恼。 如果有上述情况，应该告诉医生。一般情况下，可以考虑停用苯妥英钠，更换成不影响外貌的药物。许多患者的症状在停药后可以改善。患者也需要注意彻底清洁口腔、牙龈护理或使用脱毛剂等。</p>
<p><strong>问：</strong>我特别担心医生给我吃的药会使身体发胖，该怎么办？</p>
<p>答：爱美是人的天性，女性更是如此。如果您有这方面的担心，如实地告诉医生，医生会尽量避免使用增加体重的药物。有些抗癫痫药物可以增加体重，包括丙戊酸盐、卡马西平及加巴贲丁。</p>
<p><strong>问：</strong>我一直服用抗癫痫药物，该如何选择避孕方法？</p>
<p>答：具体选择何种避孕措施取决于很多因素，建议首先要咨询妇科和神经科医生，他们会根据您的实际情况来选择一种最合理的方法。 一般来讲，如果使用口服激素类避孕药，一个主要的问题就是抗癫痫药物可能降低避孕药效果，导致避孕失败，例如，苯妥英钠、卡马西平、苯巴比妥都可能降低避孕药的效果。因此，为了保险起见，服用这些抗癫痫药物核避孕药的患者可以同时使用子宫帽或避孕套。</p>
<p><strong>问：</strong>抗癫痫药物和口服避孕药之间有何具体的相互影响？</p>
<p>答：避孕药和抗癫痫药物之间存在着相互影响。换言之，抗癫痫药物可能降低避孕药的效果，导致避孕失败，这是需要关注的主要方面；避孕药也可能影响抗癫痫药物疗效，尤其对拉莫三嗪影响最大。 具有肝酶诱导作用的抗癫痫药物能够降低避孕药的效果。常见的肝酶诱导剂包括：卡马西平、苯妥英钠、苯巴比妥、扑痫酮、托吡酯（大于200毫克/天时）、奥卡西平及非氨酯。因此，对于口服避孕药的女性癫痫患者应尽量避免使用上述药物。如果要使用，则应提高避孕药物的剂量，以防避孕失败。建议避孕药中炔雌醇含量应至少为50微克。 其他抗癫痫药物，包括丙戊酸、左乙拉西坦、加巴贲丁、托吡酯（小于200毫克/天）、唑尼沙胺、安定（地西泮等）类等药物，则与口服类固醇避孕药之间物明显的相互影响。因此，单纯从避孕角度而言，选择这些药物对于口服避孕药的女性患者更为合适。 较特殊地是，同时使用口服避孕药和拉莫三嗪时，相互影响的结果是两者的血清浓度均降低。拉莫三嗪的浓度可以下降50%，有可能诱发犯病。因此，一起服用时需要密切监测临床发作情况。另一方面，如果停用口服避孕药，则拉莫三嗪的浓度又会上升，出现副反应甚至造成中毒。因此，停用避孕药时需要密切监测有无药物副作用的发生。</p>
<p><strong>问：</strong>我打算怀孕，医生建议开始服用叶酸片，这是为什么？</p>
<p>答：作为一种维生素，叶酸是生成血细胞和促进神经正常发育的重要物质。孕妇如果在怀孕早期缺乏叶酸，就容易导致胎儿先天畸形。其中以神经管发育障碍最常见，主要影响大脑和脊髓的正常发育，例如，人们所熟悉的脊柱裂就是一种常见畸形。其他常见畸形包括唇裂、腭裂、心脏及泌尿生殖系统畸形等。 有怀孕计划的女性应该提前补充叶酸，一般要提前三个月。如果在发现已经怀孕时再补充叶酸，很可能就来不及了。一般情况下，正常女性每天至少需要400微克地 叶酸，可能通过饮食或服用叶酸片来满足。</p>
<p><strong>问：</strong>女性癫痫患者打算怀孕，该如何补充叶酸？</p>
<p>答：一般情况下，每天补充叶酸的剂量范围是0.4~4毫克。对于女性癫痫患者，叶酸补充计量可能要比正常女性大些，尤其是正在服用苯妥英钠、卡纳西平或笨巴比妥的患者，因为这些药物会影响到叶酸的吸收。另外，对于服用服用多种抗癫痫药物或者服用每天大于1000毫克丙戊酸的患者，也建议增加叶酸补充量。如果在以往胜过的孩子中曾有过神经管畸形的病例，那么叶酸补充剂量还要相应增加，通常需要每天4毫克。 通常情况下，在怀孕之前的3个月开始服用叶酸片，直到怀孕后3个月，总共持续6个月。对于同时服用苯妥英钠和较大计量的叶酸患者，应该定期检查苯妥英钠的血中浓度，因为大剂量叶酸有可能降低苯妥英钠的浓度，进而导致发作加重。</p>
<p><strong>问：</strong>我最近被检查出患有多囊卵巢，这是怎么回事？</p>
<p>答：我们知道，卵巢是女性的一个重要生殖器官，它可以产生卵子和某些重要激素（如雌激素）。简单理解，多囊卵巢就是指卵巢内出现多个小囊性结构，每个直径约有2~8毫米。通常将具有至少10个小囊结构的卵巢称为多囊卵巢。医生通过超声检查，就可以发现多囊卵巢。实际上，镇邪小囊结构就是未成熟的滤泡。 有些多囊卵巢的女性会出现相应的症状，这是就可以诊断多囊卵巢综合症了。换言之，并非所有多囊卵巢的女性都有症状。</p>
<p><strong>问：</strong>医生说我得了多囊卵巢综合征，这是怎么回事儿？</p>
<p>答：当多囊卵巢的女性出现了症状或者实验室检查发现有异常时，就可以考虑为多囊卵巢综合征了。多囊卵巢综合征有多种表现形式：首先，月经混乱是最典型的症状。月经周期变得不规律，间歇期变长或者明显缩短，有时甚至根本不来，这主要是由于没有正常排卵造成的，而我们知道，停止排卵的女性是无法怀孕的。还有一个典型症状是皮肤的毛发增多（多毛征）。研究发现，月经混乱及多毛症的发生与血中雄性激素过高有关。其次，多囊卵巢综合征或者还可能会出现痔疮、脱发及体重增加等症状。另外，血中胰岛素水平增高、高甘油三酯血症、糖尿病、动脉硬化、高血压等也有可能出现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/女性癫痫/" data-id="cjx9riols0005nsvolzwt4amb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/认识癫痫/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/老年癫痫/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/如何应对癫痫发作/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（4）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（3）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（2）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/日常指南（1）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Terry Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>